// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOGEX 200, 75, 325, 113
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "FTPOperationDemo"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "文件操作",IDC_STATIC,7,7,311,48
    EDITTEXT        IDC_EDIT_FILE,10,17,231,14,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览本地文件......",IDC_BTN_BROWSE,244,17,70,14
    PUSHBUTTON      "上传文件",IDC_BTN_PUTFILE,10,36,71,14
    PUSHBUTTON      "下载文件",IDC_BTN_GETFILE,88,36,71,14
    GROUPBOX        "目录操作",IDC_STATIC,7,57,311,45
    EDITTEXT        IDC_EDIT_DIRECTORY,10,68,304,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "创建‘新建文件夹’",IDC_BTN_CREATEDIRECTORY,10,84,71,14
    PUSHBUTTON      "删除‘新建文件夹’",IDC_BTN_REMOVEDIRECTORY,88,84,71,14
    PUSHBUTTON      "设置当前目录",IDC_BTN_SETDIRECTORY,166,84,71,14
    PUSHBUTTON      "获取当前目录",IDC_BTN_GETDIRECTORY,244,84,71,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 318
        TOPMARGIN, 7
        BOTTOMMARGIN, 106
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_MAIN AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

