软件名称：UPX Shell (整合 UPX 3.91)
软件版本：3.4.2.2013
操作环境：WinALL
软件性质：免费
官方主页：http://upxshell.sf.net/

汉化性质：简体汉化修改版

━━━━━━━━━━━━━━━ 修改历程 ━━━━━━━━━━━━━━━

　　UPX Shell 是 UPX 的图形界面程序，并且增强了 UPX 的功能，使用更加方
便。原版程序已内置了 UPX 1.25、UPX 2.03 和 UPX 2.92b 压缩引擎模块，现 
UPX 3.02 压缩引擎发布已久，却迟迟不见 UPX Shell 的更新。虽然将UPX 3.02
压缩引擎复制到本程序的安装目录内，UPX Shell 会自动识别，但引擎模块下拉
菜单中仍会出现 UPX 2.92b，而新加入的 UPX 3.02 反而显示为空白，觉得极为
不爽。无奈之下，咱们自己动手吧！尝试用 3.02 模块导入程序中直接替换 UPX
2.92b 模块，成功！而修改其它的相关资源就显得简单了。

　　20080514 更新：升级内置压缩引擎模块 UPX3 至 UPX 3.03。另外，有网友
反馈执行「加密」操作时会提示错误，UPX Shell 3.4.2 原版也如此，实际上是
加密模块已被原作者去除了，此版特将「加密」选项和按钮禁用。
　　20091001 更新：升级内置压缩引擎模块 UPX3 至 UPX 3.04。
　　20100512 更新：升级内置压缩引擎模块 UPX3 至 UPX 3.05，移除了主界面
中无实际意义的「更新」页面。
　　20101128 更新：升级内置压缩引擎模块 UPX3 至 UPX 3.07。
　　20120103 更新：升级内置压缩引擎模块 UPX3 至 UPX 3.08。
　　20131117 更新：升级内置压缩引擎模块 UPX3 至 UPX 3.91。

━━━━━━━━━━━━━━━ 汉化说明 ━━━━━━━━━━━━━━━

　　为了保证能正确地切换语言，我在修改程序时不修改内置的资源，而是在其
English.lng 的基础上，参照程序内置的提示信息，进一步提取、整合，所有的
界面词语均做到语言文件中！汉化版调整了主程序界面的字体为 Tahoma，在所有
NT 内核的简体中文环境中界面均美观。

　　安装后的程序界面如果不是简体中文，请在“Options”中选择“简体中文”
即可，但要再次转为英文界面，需选择“English”，然后重新启动程序。

━━━━━━━━━━━━━━━ 汉化历程 ━━━━━━━━━━━━━━━

2003.09.22	发布 UPX Shell 3.0.7 简体中文汉化版
2008.02.19	发布 UPX Shell 3.4.2.2008 简体修改版  (整合 UPX 3.02)
2008.05.14	发布 UPX Shell 3.4.2.2008 简体修改版Ⅱ(整合 UPX 3.03)
2009.10.01	发布 UPX Shell 3.4.2.2009 简体修改版  (整合 UPX 3.04)
2010.05.12	发布 UPX Shell 3.4.2.2010 简体修改版  (整合 UPX 3.05)
2010.11.28	发布 UPX Shell 3.4.2.2010 简体修改版Ⅱ(整合 UPX 3.07)
2012.01.03	发布 UPX Shell 3.4.2.2012 简体修改版  (整合 UPX 3.08)
2013.11.17	发布 UPX Shell 3.4.2.2013 简体修改版  (整合 UPX 3.91)

━━━━━━━━━━━━━━━ 广而告之 ━━━━━━━━━━━━━━━

　　　　　┌───────────────────────┐
┌────┤ 欢迎使用 陈敏毅 (chenmy@live.com) 的汉化作品 ├────┐
│　　　　└───────────────────────┘　　　　│
│　　本人所有汉化作品均为免费发放，并在此明确表示：未经许可，禁止任│
│何组织或个人将其以任何方式应用于商业活动或其它赢利性活动中。　　　│
│　　本人的汉化只为了使用方便而做，你的使用是你的自由选择，也是对本│
│人的汉化作品的肯定，本人并不对因汉化而产生的任何问题负责（我自己用│
│的时候一切正常）。在使用本人的汉化作品时，请注意其注明的适用系统。│
│　　在使用过程中如果发现翻译错误之处，或发现与英文原版对比有任何功│
│能上的缺失或错误，请及时反馈，以便于修正。请将问题或建议邮寄给我或│
│或到老陈的“汉化后花园”留言（相关网址附后）。欢迎批评指正。　　　│
│　　　　┌───────────────────────┐　　　　│
├────┤　　关于广告业务的一些声明（2013.11.09改版）　├────┤
│　　　　└───────────────────────┘　　　　│
│　　汉化新世纪为了维持网站的正常运行，支付租用服务器的费用，曾经在│
│世纪各成员的汉化作品中捆绑了广告插件，后来，大家充满希望地开始了自│
│由捐助的创收行动，但两年多来汉化人收入极微，且没有一例是捐给新世纪│
│网站的。无奈之下世纪开始了网页广告业务，世纪成员的作品安装完成后将│
│会强行弹出世纪首页，请大家理解并多多点击页面中的广告链接。　　　　│
│　　　　　　　　　　　　┌──────┐　　　　　　　　　　　　　│
└────────────┤　相关网址　├─────────────┘
　　　　　┌───────┴──────┴────────┐
　　　　　│ 　我的汉化后花园：http://chenmy.hanzify.org　│
　　　　　│ 　老陈的另一电邮：mailto:ch_m_y@126.com　　　│
　　　　　│ 　汉化新世纪主站：http://www.hanzify.org 　　│
　　　　　│ 　汉化新世纪论坛：http://bbs.hanzify.org　 　│
　　　　　│ 　新世纪汉化教学：http://teach.hanzify.org 　│
　　　　　└───────────────────────┘