Method,0
MethodEnd,0
SetObject,0
m2m,0
OCall,0
SysInit,0
SysDone,0
Object,0
MakeObjects,0
SysSetup,0
VirtualAbstract,0
Private,0
DefineVariable,0
LoadObjects,0
$invoke,0
Jcall,0
PrivateMethod,0
New,0
Override,0
Destroy,0
RedefineMethod,0
VirtualMethod,0
DynamicMethod,0
ObjectEnd,0
local,0
nothing,0
.Endw,0
.if,0
.Code,0
String$,0
small,0
String,0
UString$,0
UString,0
StUString$,0
StUString,0
.Else,0
.Data?,0
.Data,0
Endp,0
.Endif,0
.Elseif,0
Proc,0
Endp,0
$Proc,0
$Endp,0
.While,0
Struct,0
Ends,0
True,0
False,0
cfm$,0
dword,0
fword,0
use16,0
use32,0
word,0
byte,0
@CatStr,0
@code,0
@CodeSize,0
@Cpu,0
@CurSeg,0
@data,0
@DataSize,0
@Date,0
@Environ,0
@fardata,0
@fardata?,0
@FileCur,0
@FileName,0
@InStr,0
@Interface,0
@Line,0
@Model,0
@SizeStr,0
@stack,0
@SubStr,0
@Time,0
@Version,0
@WordSize,0
NULL,0
TRUE,1
FALSE,0
MAX_PATH,260
UNICODE_STRING, 0
DRIVER_OBJECT,0
MAXIMUM_WAIT_OBJECTS,64
CB_ERR,-1
LB_ERR,-1
INVALID_HANDLE_VALUE,-1
ACM_OPEN,1124
ACM_OPENW,1127
ACM_PLAY,1125
ACM_STOP,1126
BCM_GETIDEALSIZE
BCM_GETIMAGELIST
BCM_GETTEXTMARGIN
BCM_SETIMAGELIST
BCM_SETTEXTMARGIN
BM_GETCHECK,240
BM_SETCHECK,241
BM_GETSTATE,242
BM_SETSTATE,243
BM_SETSTYLE,244
BM_CLICK,245
BM_GETIMAGE,246
BM_SETIMAGE,247
CB_GETCOMBOBOXINFO
CB_GETMINVISIBLE
CB_SETMINVISIBLE
CB_GETEDITSEL,320
CB_LIMITTEXT,321
CB_SETEDITSEL,322
CB_ADDSTRING,323
CB_DELETESTRING,324
CB_DIR,325
CB_GETCOUNT,326
CB_GETCURSEL,327
CB_GETLBTEXT,328
CB_GETLBTEXTLEN,329
CB_INSERTSTRING,330
CB_RESETCONTENT,331
CB_FINDSTRING,332
CB_SELECTSTRING,333
CB_SETCURSEL,334
CB_SHOWDROPDOWN,335
CB_GETITEMDATA,336
CB_SETITEMDATA,337
CB_GETDROPPEDCONTROLRECT,338
CB_SETITEMHEIGHT,339
CB_GETITEMHEIGHT,340
CB_SETEXTENDEDUI,341
CB_GETEXTENDEDUI,342
CB_GETDROPPEDSTATE,343
CB_FINDSTRINGEXACT,344
CB_SETLOCALE,345
CB_GETLOCALE,346
CB_GETTOPINDEX,347
CB_SETTOPINDEX,348
CB_GETHORIZONTALEXTENT,349
CB_SETHORIZONTALEXTENT,350
CB_GETDROPPEDWIDTH,351
CB_SETDROPPEDWIDTH,352
CB_INITSTORAGE,353
CBEM_INSERTITEM,1025
CBEM_SETIMAGELIST,1026
CBEM_GETIMAGELIST,1027
CBEM_GETITEM,1028
CBEM_SETITEM,1029
CBEM_DELETEITEM,324
CBEM_GETCOMBOCONTROL,1030
CBEM_GETEDITCONTROL,1031
CBEM_SETEXSTYLE,1032
CBEM_SETEXTENDEDSTYLE,1038
CBEM_GETEXSTYLE,1033
CBEM_GETEXTENDEDSTYLE,1033
CBEM_SETUNICODEFORMAT,8197
CBEM_GETUNICODEFORMAT,8198
CBEM_HASEDITCHANGED,1034
CBEM_INSERTITEMW,1035
CBEM_SETITEMW,1036
CBEM_GETITEMW,1037
CC_ENABLEHOOK
CC_ENABLETEMPLATE
CC_ENABLETEMPLATEHANDLE
CC_FULLOPEN
CC_PREVENTFULLOPEN
CC_RGBINIT
CC_SHOWHELP
DTM_GETMCCOLOR,4103
DTM_GETMCFONT,4106
DTM_GETMONTHCAL,4104
DTM_GETRANGE,4099
DTM_SETFORMATA,4101
DTM_SETFORMATW,4146
DTM_SETMCCOLOR,4102
DTM_SETMCFONT,4105
DTM_SETRANGE,4100
EM_GETSEL,176
EM_SETSEL,177
EM_GETRECT,178
EM_SETRECT,179
EM_SETRECTNP,180
EM_SCROLL,181
EM_LINESCROLL,182
EM_SCROLLCARET,183
EM_GETMODIFY,184
EM_SETMODIFY,185
EM_GETLINECOUNT,186
EM_LINEINDEX,187
EM_SETHANDLE,188
EM_GETHANDLE,189
EM_GETTHUMB,190
EM_LINELENGTH,193
EM_REPLACESEL,194
EM_GETLINE,196
EM_LIMITTEXT,197
EM_CANUNDO,198
EM_UNDO,199
EM_FMTLINES,200
EM_LINEFROMCHAR,201
EM_SETTABSTOPS,203
EM_SETPASSWORDCHAR,204
EM_EMPTYUNDOBUFFER,205
EM_GETFIRSTVISIBLELINE,206
EM_SETREADONLY,207
EM_SETWORDBREAKPROC,208
EM_GETWORDBREAKPROC,209
EM_GETPASSWORDCHAR,210
EM_SETMARGINS,211
EM_GETMARGINS,212
EM_SETLIMITTEXT,197
EM_GETLIMITTEXT,213
EM_POSFROMCHAR,214
EM_CHARFROMPOS,215
EM_SETIMESTATUS,216
EM_GETIMESTATUS,217
HDM_GETITEMCOUNT,4608
HDM_INSERTITEM,4609
HDM_INSERTITEMW,4618
HDM_DELETEITEM,4610
HDM_GETITEM,4611
HDM_GETITEMW,4619
HDM_SETITEM,4612
HDM_SETITEMW,4620
HDM_LAYOUT,4613
HDM_SETIMAGELIST,4616
HDM_GETIMAGELIST,4617
HDM_GETITEMRECT,4615
HDM_ORDERTOINDEX,4623
HDM_CREATEDRAGIMAGE,4624
HDM_GETORDERARRAY,4625
HDM_SETORDERARRAY,4626
HDM_SETHOTDIVIDER,4627
HDM_SETBITMAPMARGIN,4628
HDM_GETBITMAPMARGIN,4629
HDM_SETUNICODEFORMAT,8197
HDM_GETUNICODEFORMAT,8198
HDM_SETFILTERCHANGETIMEOUT,4630
HKM_SETHOTKEY,1025
HKM_GETHOTKEY,1026
HKM_SETRULES,1027
IPM_CLEARADDRESS,1124
IPM_SETADDRESS,1125
IPM_GETADDRESS,1126
IPM_SETRANGE,1127
IPM_SETFOCUS,1128
IPM_ISBLANK,1129
LB_GETLISTBOXINFO
LB_ADDSTRING,384
LB_INSERTSTRING,385
LB_DELETESTRING,386
LB_SELITEMRANGEEX,387
LB_RESETCONTENT,388
LB_SETSEL,389
LB_SETCURSEL,390
LB_GETSEL,391
LB_GETCURSEL,392
LB_GETTEXT,393
LB_GETTEXTLEN,394
LB_GETCOUNT,395
LB_SELECTSTRING,396
LB_DIR,397
LB_GETTOPINDEX,398
LB_FINDSTRING,399
LB_GETSELCOUNT,400
LB_GETSELITEMS,401
LB_SETTABSTOPS,402
LB_GETHORIZONTALEXTENT,403
LB_SETHORIZONTALEXTENT,404
LB_SETCOLUMNWIDTH,405
LB_ADDFILE,406
LB_SETTOPINDEX,407
LB_GETITEMRECT,408
LB_GETITEMDATA,409
LB_SETITEMDATA,410
LB_SELITEMRANGE,411
LB_SETANCHORINDEX,412
LB_GETANCHORINDEX,413
LB_SETCARETINDEX,414
LB_GETCARETINDEX,415
LB_SETITEMHEIGHT,416
LB_GETITEMHEIGHT,417
LB_FINDSTRINGEXACT,418
LB_SETLOCALE,421
LB_GETLOCALE,422
LB_SETCOUNT,423
LB_INITSTORAGE,424
LB_ITEMFROMPOINT,425
LVM_CANCELEDITLABEL
LVM_ENABLEGROUPVIEW
LVM_GETGROUPINFO
LVM_GETGROUPMETRICS
LVM_GETINSERTMARK
LVM_GETINSERTMARKCOLOR
LVM_GETINSERTMARKRECT
LVM_GETNUMBEROFWORKAREAS
LVM_GETOUTLINECOLOR
LVM_GETSELECTEDCOLUMN
LVM_GETTILEINFO
LVM_GETTILEVIEWINFO
LVM_GETVIEW
LVM_GETWORKAREAS
LVM_HASGROUP
LVM_INSERTGROUP
LVM_INSERTGROUPSORTED
LVM_INSERTMARKHITTEST
LVM_ISGROUPVIEWENABLED
LVM_MAPIDTOINDEX
LVM_MAPINDEXTOID
LVM_MOVEGROUP
LVM_REMOVEALLGROUPS
LVM_REMOVEGROUP
LVM_SETGROUPINFO
LVM_SETGROUPMETRICS
LVM_SETINFOTIP
LVM_SETINSERTMARK
LVM_SETINSERTMARKCOLOR
LVM_SETOUTLINECOLOR
LVM_SETSELECTEDCOLUMN
LVM_SETTILEINFO
LVM_SETTILEVIEWINFO
LVM_SETVIEW
LVM_SETWORKAREAS
LVM_SORTGROUPS
LVM_SORTITEMSEX
LVM_GETBKCOLOR,4096
LVM_SETBKCOLOR,4097
LVM_GETIMAGELIST,4098
LVM_SUBITEMHITTEST,4153
LVM_SETIMAGELIST,4099
LVM_GETITEMCOUNT,4100
LVM_GETITEM,4101
LVM_GETITEMW,4171
LVM_SETITEM,4102
LVM_SETITEMW,4172
LVM_INSERTITEM,4103
LVM_INSERTITEMW,4173
LVM_DELETEITEM,4104
LVM_DELETEALLITEMS,4105
LVM_GETCALLBACKMASK,4106
LVM_SETCALLBACKMASK,4107
LVM_GETNEXTITEM,4108
LVM_FINDITEM,4109
LVM_FINDITEMW,4179
LVM_GETITEMRECT,4110
LVM_SETITEMPOSITION,4111
LVM_GETITEMPOSITION,4112
LVM_GETSTRINGWIDTH,4113
LVM_GETSTRINGWIDTHW,4183
LVM_HITTEST,4114
LVM_ENSUREVISIBLE,4115
LVM_SCROLL,4116
LVM_REDRAWITEMS,4117
LVM_ARRANGE,4118
LVM_EDITLABEL,4119
LVM_EDITLABELW,4214
LVM_GETEDITCONTROL,4120
LVM_GETCOLUMN,4121
LVM_GETCOLUMNW,4191
LVM_SETCOLUMN,4122
LVM_SETCOLUMNW,4192
LVM_INSERTCOLUMN,4123
LVM_INSERTCOLUMNW,4193
LVM_DELETECOLUMN,4124
LVM_GETCOLUMNWIDTH,4125
LVM_SETCOLUMNWIDTH,4126
LVM_CREATEDRAGIMAGE,4129
LVM_GETVIEWRECT,4130
LVM_GETTEXTCOLOR,4131
LVM_SETTEXTCOLOR,4132
LVM_GETTEXTBKCOLOR,4133
LVM_SETTEXTBKCOLOR,4134
LVM_GETTOPINDEX,4135
LVM_GETCOUNTPERPAGE,4136
LVM_GETORIGIN,4137
LVM_UPDATE,4138
LVM_SETITEMSTATE,4139
LVM_GETITEMSTATE,4140
LVM_GETITEMTEXT,4141
LVM_GETITEMTEXTW,4211
LVM_SETITEMTEXT,4142
LVM_SETITEMTEXTW,4212
LVM_SETITEMCOUNT,4143
LVM_SORTITEMS,4144
LVM_SETITEMPOSITION32,4145
LVM_GETSELECTEDCOUNT,4146
LVM_GETITEMSPACING,4147
LVM_GETISEARCHSTRING,4148
LVM_GETISEARCHSTRINGW,4213
LVM_SETEXTENDEDLISTVIEWSTYLE,4150
LVM_GETEXTENDEDLISTVIEWSTYLE,4151
LVM_GETHEADER,4127
LVM_SETUNICODEFORMAT,8197
LVM_GETUNICODEFORMAT,8198
LVM_SETICONSPACING,4149
LVM_GETSUBITEMRECT,4152
LVM_SETCOLUMNORDERARRAY,4154
LVM_GETCOLUMNORDERARRAY,4155
LVM_SETHOTITEM,4156
LVM_GETHOTITEM,4157
LVM_SETHOTCURSOR,4158
LVM_GETHOTCURSOR,4159
LVM_APPROXIMATEVIEWRECT,4160
LVM_SETWORKARE,4161
LVM_GETWORKARE,4166
LVM_GETNUMBEROFWORKARE,4169
LVM_GETSELECTIONMARK,4162
LVM_SETSELECTIONMARK,4163
LVM_SETHOVERTIME,4167
LVM_GETHOVERTIME,4168
LVM_SETTOOLTIPS,4170
LVM_GETTOOLTIPS,4174
LVM_SETBKIMAGE,4164
LVM_SETBKIMAGEW,4234
LVM_GETBKIMAGE,4165
LVM_GETBKIMAGEW,4235
MCM_GETCOLOR,4107
MCM_GETCURSEL,4097
MCM_GETFIRSTDAYOFWEEK,4112
MCM_GETMAXSELCOUNT,4099
MCM_GETMAXTODAYWIDTH,4117
MCM_GETMINREQRECT,4105
MCM_GETMONTHDELTA,4115
MCM_GETMONTHRANGE,4103
MCM_GETRANGE,4113
MCM_GETSELRANGE,4101
MCM_GETTODAY,4109
MCM_HITTEST,4110
MCM_SETCOLOR,4106
MCM_SETCURSEL,4098
MCM_SETDAYSTATE,4104
MCM_SETFIRSTDAYOFWEEK,4111
MCM_SETMAXSELCOUNT,4100
MCM_SETMONTHDELTA,4116
MCM_SETRANGE,4114
MCM_SETSELRANGE,4102
MCM_SETTODAY,4108
MCM_SETUNICODEFORMAT,8197
MCM_GETUNICODEFORMAT,8198
OFN_ALLOWMULTISELECT
OFN_CREATEPROMPT
OFN_ENABLEHOOK
OFN_ENABLETEMPLATE
OFN_ENABLETEMPLATEHANDLE
OFN_EXPLORER
OFN_EXTENSIONDIFFERENT
OFN_FILEMUSTEXIST
OFN_HIDEREADONLY
OFN_LONGNAMES
OFN_NOCHANGEDIR
OFN_NODEREFERENCELINKS
OFN_NOLONGNAMES
OFN_NONETWORKBUTTON
OFN_NOREADONLYRETURN
OFN_NOTESTFILECREATE
OFN_NOVALIDATE
OFN_OVERWRITEPROMPT
OFN_PATHMUSTEXIST
OFN_READONLY
OFN_SHAREAWARE
OFN_SHOWHELP
PGM_FORWARDMOUSE,5123
PGM_GETBKCOLOR,5125
PGM_GETBORDER,5127
PGM_GETBUTTONSIZE,5131
PGM_GETBUTTONSTATE,5132
PGM_GETDROPTARGET,8196
PGM_GETPOS,5129
PGM_RECALCSIZE,5122
PGM_SETBKCOLOR,5124
PGM_SETBORDER,5126
PGM_SETBUTTONSIZE,5130
PGM_SETCHILD,5121
PGM_SETPOS,5128
PBM_SETRANGE,1025
PBM_SETPOS,1026
PBM_DELTAPOS,1027
PBM_SETSTEP,1028
PBM_STEPIT,1029
PBM_SETRANGE32,1030
PBM_GETRANGE,1031
PBM_GETPOS,1032
PBM_SETBKCOLOR,8193
PBM_SETBARCOLOR,1033
PSM_SETCURSEL,1125
PSM_REMOVEPAGE,1126
PSM_ADDPAGE,1127
PSM_CHANGED,1128
PSM_RESTARTWINDOWS,1129
PSM_REBOOTSYSTEM,1130
PSM_CANCELTOCLOSE,1131
PSM_QUERYSIBLINGS,1132
PSM_UNCHANGED,1133
PSM_APPLY,1134
PSM_SETTITLEA,1135
PSM_SETTITLE,1135
PSM_SETWIZBUTTONS,1136
PSM_SETCURSELID,1138
PSM_SETFINISHTEXTA,1139
PSM_SETFINISHTEXT,1139
PSM_GETTABCONTROL,1140
PSM_ISDIALOGMESSAGE,1141
PSM_GETCURRENTPAGEDWORD,1142
PSM_PRESSBUTTON,1137
RB_INSERTBAND,1025
RB_DELETEBAND,1026
RB_GETBARINFO,1027
RB_SETBARINFO,1028
RB_GETBANDINFO,1053
RB_SETBANDINFO,1030
RB_SETPARENT,1031
RB_HITTEST,1032
RB_GETRECT,1033
RB_GETBANDCOUNT,1036
RB_GETROWCOUNT,1037
RB_GETROWHEIGHT,1038
RB_IDTOINDEX,1040
RB_GETTOOLTIPS,1041
RB_SETTOOLTIPS,1042
RB_SETBKCOLOR,1043
RB_GETBKCOLOR,1044
RB_SETTEXTCOLOR,1045
RB_GETTEXTCOLOR,1046
RB_SIZETORECT,1047
RB_SETCOLORSCHEME,8194
RB_GETCOLORSCHEME,8195
RB_BEGINDRAG,1048
RB_ENDDRAG,1049
RB_DRAGMOVE,1050
RB_GETBARHEIGHT,1051
RB_MINIMIZEBAND,1054
RB_MAXIMIZEBAND,1055
RB_GETDROPTARGET,8196
RB_GETBANDBORDERS,1058
RB_SHOWBAND,1059
RB_SETPALETTE,1061
RB_GETPALETTE,1062
RB_MOVEBAND,1063
RB_SETUNICODEFORMAT,8197
RB_GETUNICODEFORMAT,8198
RB_INSERTBANDW,1034
RB_SETBANDINFOW,1035
RB_GETBANDINFOW,1052
RB_PUSHCHEVRON,1067
EM_GETCUEBANNER
EM_HIDEBALLOONTIP
EM_SETCUEBANNER
EM_SHOWBALLOONTIP
EM_CANPASTE,1074
EM_DISPLAYBAND,1075
EM_EXGETSEL,1076
EM_EXLIMITTEXT,1077
EM_EXLINEFROMCHAR,1078
EM_EXSETSEL,1079
EM_FINDTEXT,1080
EM_FORMATRANGE,1081
EM_GETCHARFORMAT,1082
EM_GETEVENTMASK,1083
EM_GETOLEINTERFACE,1084
EM_GETPARAFORMAT,1085
EM_GETSELTEXT,1086
EM_HIDESELECTION,1087
EM_PASTESPECIAL,1088
EM_REQUESTRESIZE,1089
EM_SELECTIONTYPE,1090
EM_SETBKGNDCOLOR,1091
EM_SETCHARFORMAT,1092
EM_SETEVENTMASK,1093
EM_SETOLECALLBACK,1094
EM_SETPARAFORMAT,1095
EM_SETTARGETDEVICE,1096
EM_STREAMIN,1097
EM_STREAMOUT,1098
EM_GETTEXTRANGE,1099
EM_FINDWORDBREAK,1100
EM_SETOPTIONS,1101
EM_GETOPTIONS,1102
EM_FINDTEXTEX,1103
EM_GETWORDBREAKPROCEX,1104
EM_SETWORDBREAKPROCEX,1105
EM_SETUNDOLIMIT,1106
EM_REDO,1108
EM_CANREDO,1109
EM_GETUNDONAME,1110
EM_GETREDONAME,1111
EM_STOPGROUPTYPING,1112
EM_SETTEXTMODE,1113
EM_GETTEXTMODE,1114
EM_AUTOURLDETECT,1115
EM_GETAUTOURLDETECT,1116
EM_SETPALETTE,1117
EM_GETTEXTEX,1118
EM_GETTEXTLENGTHEX,1119
EM_SHOWSCROLLBAR,1120
EM_SETPUNCTUATION,1124
EM_GETPUNCTUATION,1125
EM_SETWORDWRAPMODE,1126
EM_GETWORDWRAPMODE,1127
EM_SETIMECOLOR,1128
EM_GETIMECOLOR,1129
EM_SETIMEOPTIONS,1130
EM_GETIMEOPTIONS,1131
EM_CONVPOSITION,1132
EM_SETLANGOPTIONS,1144
EM_GETLANGOPTIONS,1145
EM_GETIMECOMPMODE,1146
EM_FINDTEXTW,1147
EM_FINDTEXTEXW,1148
EM_RECONVERSION,1149
EM_SETIMEMODEBIAS,1150
EM_GETIMEMODEBIAS,1151
EM_SETBIDIOPTIONS,1224
EM_GETBIDIOPTIONS,1225
EM_SETTYPOGRAPHYOPTIONS,1226
EM_GETTYPOGRAPHYOPTIONS,1227
EM_SETEDITSTYLE,1228
EM_GETEDITSTYLE,1229
EM_OUTLINE,1244
EM_GETSCROLLPOS,1245
EM_SETSCROLLPOS,1246
EM_SETFONTSIZE,1247
EM_GETZOOM,1248
EM_SETZOOM,1249
EM_SETTEXTEX,1121
SBM_GETSCROLLBARINFO
SBM_SETSCROLLINFO,233
SBM_GETSCROLLINFO,234
SBM_SETPOS,224
SBM_GETPOS,225
SBM_SETRANGE,226
SBM_SETRANGEREDRAW,230
SBM_GETRANGE,227
SBM_ENABLE_ARROWS,228
STM_SETICON,368
STM_GETICON,369
STM_SETIMAGE,370
STM_GETIMAGE,371
SB_SETTEXT,1025
SB_SETTEXTW,1035
SB_GETTEXT,1026
SB_GETTEXTW,1037
SB_GETTEXTLENGTH,1027
SB_GETTEXTLENGTHW,1036
SB_SETPARTS,1028
SB_GETPARTS,1030
SB_GETBORDERS,1031
SB_SETMINHEIGHT,1032
SB_SIMPLE,1033
SB_GETRECT,1034
SB_ISSIMPLE,1038
SB_SETICON,1039
SB_SETTIPTEXT,1040
SB_SETTIPTEXTW,1041
SB_GETTIPTEXT,1042
SB_GETTIPTEXTW,1043
SB_GETICON,1044
SB_SETUNICODEFORMAT,8197
SB_GETUNICODEFORMAT,8198
SBT_TOOLTIPS,2048
SB_SETBKCOLOR,8193
LM_GETIDEALHEIGHT,1793
LM_GETITEM,1795
LM_HITTEST,1792
LM_SETITEM,1794
TCM_GETIMAGELIST,4866
TCM_SETIMAGELIST,4867
TCM_GETITEMCOUNT,4868
TCM_GETITEM,4869
TCM_SETITEM,4870
TCM_SETITEMW,4925
TCM_INSERTITEM,4871
TCM_INSERTITEMW,4926
TCM_DELETEITEM,4872
TCM_DELETEALLITEMS,4873
TCM_GETITEMRECT,4874
TCM_GETCURSEL,4875
TCM_SETCURSEL,4876
TCM_HITTEST,4877
TCM_SETITEMEXTRA,4878
TCM_ADJUSTRECT,4904
TCM_SETITEMSIZE,4905
TCM_REMOVEIMAGE,4906
TCM_SETPADDING,4907
TCM_GETROWCOUNT,4908
TCM_GETTOOLTIPS,4909
TCM_SETTOOLTIPS,4910
TCM_GETCURFOCUS,4911
TCM_SETCURFOCUS,4912
TCM_GETITEMW,4924
TCM_SETMINTABWIDTH,4913
TCM_DESELECTALL,4914
TCM_HIGHLIGHTITEM,4915
TCM_SETEXTENDEDSTYLE,4916
TCM_GETEXTENDEDSTYLE,4917
TCM_SETUNICODEFORMAT,8197
TCM_GETUNICODEFORMAT,8198
TB_ENABLEBUTTON,1025
TB_CHECKBUTTON,1026
TB_PRESSBUTTON,1027
TB_HIDEBUTTON,1028
TB_INDETERMINATE,1029
TB_ISBUTTONENABLED,1033
TB_ISBUTTONCHECKED,1034
TB_ISBUTTONPRESSED,1035
TB_ISBUTTONHIDDEN,1036
TB_ISBUTTONINDETERMINATE,1037
TB_SETSTATE,1041
TB_GETSTATE,1042
TB_ADDBITMAP,1043
TB_SETSTYLE,1080
TB_GETSTYLE,1081
TB_ADDBUTTONS,1044
TB_INSERTBUTTON,1045
TB_DELETEBUTTON,1046
TB_GETBUTTON,1047
TB_BUTTONCOUNT,1048
TB_COMMANDTOINDEX,1049
TB_SAVERESTORE,1050
TB_CUSTOMIZE,1051
TB_ADDSTRING,1052
TB_GETITEMRECT,1053
TB_BUTTONSTRUCTSIZE,1054
TB_SETBUTTONSIZE,1055
TB_SETBITMAPSIZE,1056
TB_AUTOSIZE,1057
TB_GETTOOLTIPS,1059
TB_SETTOOLTIPS,1060
TB_SETPARENT,1061
TB_SETROWS,1063
TB_GETROWS,1064
TB_SETCMDID,1066
TB_CHANGEBITMAP,1067
TB_GETBITMAP,1068
TB_GETBUTTONTEXT,1069
TB_REPLACEBITMAP,1070
TB_GETBITMAPFLAGS,1065
TB_SETINDENT,1071
TB_SETIMAGELIST,1072
TB_GETIMAGELIST,1073
TB_LOADIMAGES,1074
TB_GETRECT,1075
TB_SETHOTIMAGELIST,1076
TB_GETHOTIMAGELIST,1077
TB_SETDISABLEDIMAGELIST,1078
TB_GETDISABLEDIMAGELIST,1079
TB_GETBUTTONSIZE,1082
TB_SETBUTTONWIDTH,1083
TB_SETMAXTEXTROWS,1084
TB_GETTEXTROWS,1085
TB_GETOBJECT,1086
TB_GETHOTITEM,1095
TB_SETHOTITEM,1096
TB_SETANCHORHIGHLIGHT,1097
TB_GETANCHORHIGHLIGHT,1098
TB_MAPACCELERATOR,1102
TB_SETCOLORSCHEME,8194
TB_MARKBUTTON,1030
TB_ISBUTTONHIGHLIGHTED,1038
TB_SAVERESTOREW,1100
TB_ADDSTRINGW,1101
TB_GETBUTTONTEXTW,1099
TB_GETINSERTMARK,1103
TB_SETINSERTMARK,1104
TB_INSERTMARKHITTEST,1105
TB_MOVEBUTTON,1106
TB_GETMAXSIZE,1107
TB_SETEXTENDEDSTYLE,1108
TB_GETEXTENDEDSTYLE,1109
TB_GETPADDING,1110
TB_SETPADDING,1111
TB_SETINSERTMARKCOLOR,1112
TB_GETINSERTMARKCOLOR,1113
TB_GETCOLORSCHEME,8195
TB_SETUNICODEFORMAT,8197
TB_GETUNICODEFORMAT,8198
TB_MAPACCELERATORW,1114
TB_GETBUTTONINFOW,1087
TB_SETBUTTONINFOW,1088
TB_GETBUTTONINFO,1089
TB_SETBUTTONINFO,1090
TB_INSERTBUTTONW,1091
TB_ADDBUTTONSW,1092
TB_HITTEST,1093
TB_SETDRAWTEXTFLAGS,1094
TB_GETSTRINGW,1115
TB_GETSTRING,1116
TTM_ACTIVATE,1025
TTM_SETDELAYTIME,1027
TTM_ADDTOOL,1028
TTM_ADDTOOLW,1074
TTM_DELTOOL,1029
TTM_DELTOOLW,1075
TTM_NEWTOOLRECT,1030
TTM_NEWTOOLRECTW,1076
TTM_RELAYEVENT,1031
TTM_GETTOOLINFO,1032
TTM_GETTOOLINFOW,1077
TTM_SETTOOLINFO,1033
TTM_SETTOOLINFOW,1078
TTM_HITTEST,1034
TTM_HITTESTW,1079
TTM_GETTEXT,1035
TTM_GETTEXTW,1080
TTM_UPDATETIPTEXT,1036
TTM_UPDATETIPTEXTW,1081
TTM_GETTOOLCOUNT,1037
TTM_ENUMTOOLS,1038
TTM_ENUMTOOLSW,1082
TTM_GETCURRENTTOOL,1039
TTM_GETCURRENTTOOLW,1083
TTM_WINDOWFROMPOINT,1040
TTM_TRACKACTIVATE,1041
TTM_TRACKPOSITION,1042
TTM_SETTIPBKCOLOR,1043
TTM_SETTIPTEXTCOLOR,1044
TTM_GETDELAYTIME,1045
TTM_GETTIPBKCOLOR,1046
TTM_GETTIPTEXTCOLOR,1047
TTM_SETMAXTIPWIDTH,1048
TTM_GETMAXTIPWIDTH,1049
TTM_SETMARGIN,1050
TTM_GETMARGIN,1051
TTM_POP,1052
TTM_GETBUBBLESIZE,1054
TTM_ADJUSTRECT,1055
TTM_SETTITLE,1056
TTM_SETTITLEW,1057
TBM_GETPOS,1024
TBM_GETRANGEMIN,1025
TBM_GETRANGEMAX,1026
TBM_GETTIC,1027
TBM_SETTIC,1028
TBM_SETPOS,1029
TBM_SETRANGE,1030
TBM_SETRANGEMIN,1031
TBM_SETRANGEMAX,1032
TBM_CLEARTICS,1033
TBM_SETSEL,1034
TBM_SETSELSTART,1035
TBM_SETSELEND,1036
TBM_GETPTICS,1038
TBM_GETTICPOS,1039
TBM_GETNUMTICS,1040
TBM_GETSELSTART,1041
TBM_GETSELEND,1042
TBM_CLEARSEL,1043
TBM_SETTICFREQ,1044
TBM_SETPAGESIZE,1045
TBM_GETPAGESIZE,1046
TBM_SETLINESIZE,1047
TBM_GETLINESIZE,1048
TBM_GETTHUMBRECT,1049
TBM_GETCHANNELRECT,1050
TBM_SETTHUMBLENGTH,1051
TBM_GETTHUMBLENGTH,1052
TBM_SETTOOLTIPS,1053
TBM_GETTOOLTIPS,1054
TBM_SETTIPSIDE,1055
TBTS_TOP,0
TBTS_LEFT,1
TBTS_BOTTOM,2
TBTS_RIGHT,3
TBM_SETBUDDY,1056
TBM_GETBUDDY,1057
TBM_SETUNICODEFORMAT,8197
TBM_GETUNICODEFORMAT,8198
TVM_MAPACCIDTOHTREEITEM
TVM_MAPHTREEITEMTOACCID
TVM_INSERTITEM,4352
TVM_INSERTITEMW,4402
TVM_DELETEITEM,4353
TVM_EXPAND,4354
TVM_GETITEMRECT,4356
TVM_GETCOUNT,4357
TVM_GETINDENT,4358
TVM_SETINDENT,4359
TVM_GETIMAGELIST,4360
TVM_SELECTITEM,4363
TVM_GETITEM,4364
TVM_GETITEMW,4414
TVM_SETITEM,4365
TVM_SETITEMW,4415
TVM_EDITLABEL,4366
TVM_EDITLABELW,4417
TVM_GETEDITCONTROL,4367
TVM_GETVISIBLECOUNT,4368
TVM_CREATEDRAGIMAGE,4370
TVM_SORTCHILDREN,4371
TVM_ENSUREVISIBLE,4372
TVM_SORTCHILDRENCB,4373
TVM_GETISEARCHSTRING,4375
TVM_ENDEDITLABELNOW,4374
TVM_SETTOOLTIPS,4376
TVM_GETTOOLTIPS,4377
TVM_SETINSERTMARK,4378
TVM_SETUNICODEFORMAT,8197
TVM_GETUNICODEFORMAT,8198
TVM_SETITEMHEIGHT,4379
TVM_GETITEMHEIGHT,4380
TVM_SETBKCOLOR,4381
TVM_SETTEXTCOLOR,4382
TVM_GETBKCOLOR,4383
TVM_GETTEXTCOLOR,4384
TVM_SETSCROLLTIME,4385
TVM_GETSCROLLTIME,4386
TVM_SETINSERTMARKCOLOR,4389
TVM_GETINSERTMARKCOLOR,4390
TVM_GETITEMSTATE,4391
TVM_SETLINECOLOR,4392
TVM_GETLINECOLOR,4393
TVM_GETNEXTITEM,4362
TVM_SETIMAGELIST,4361
UDM_SETRANGE,1125
UDM_GETRANGE,1126
UDM_SETPOS,1127
UDM_GETPOS,1128
UDM_SETBUDDY,1129
UDM_GETBUDDY,1130
UDM_SETACCEL,1131
UDM_GETACCEL,1132
UDM_SETBASE,1133
UDM_GETBASE,1134
UDM_SETRANGE32,1135
UDM_GETRANGE32,1136
UDM_SETUNICODEFORMAT,8197
UDM_GETUNICODEFORMAT,8198
UDM_SETPOS32,1137
UDM_GETPOS32,1138
BN_CLICKED,0
BN_PAINT,1
BN_HILITE,2
BN_UNHILITE,3
BN_DISABLE,4
BN_DOUBLECLICKED,5
BN_SETFOCUS,6
BN_KILLFOCUS,7
BN_PUSHED,2
BN_UNPUSHED,3
BN_DBLCLK,5
CBN_ERRSPACE,-1
CBN_SELCHANGE,1
CBN_DBLCLK,2
CBN_SETFOCUS,3
CBN_KILLFOCUS,4
CBN_EDITCHANGE,5
CBN_EDITUPDATE,6
CBN_DROPDOWN,7
CBN_CLOSEUP,8
CBN_SELENDOK,9
CBN_SELENDCANCEL,10
ACN_START,1
ACN_STOP,2
CBEN_GETDISPINFO,-800
CBEN_INSERTITEM,-801
CBEN_DELETEITEM,-802
CBEN_BEGINEDIT,-804
CBEN_ENDEDIT,-805
CBEN_ENDEDITW,-806
CBEN_GETDISPINFOW,-807
CBEN_DRAGBEGIN,-808
CBEN_DRAGBEGINW,-809
HDN_ITEMCHANGING,-300
HDN_ITEMCHANGINGW,-320
HDN_ITEMCHANGED,-301
HDN_ITEMCHANGEDW,-321
HDN_ITEMCLICK,-302
HDN_ITEMCLICKW,-322
HDN_ITEMDBLCLICK,-303
HDN_ITEMDBLCLICKW,-323
HDN_DIVIDERDBLCLICK,-305
HDN_DIVIDERDBLCLICKW,-325
HDN_BEGINTRACK,-306
HDN_BEGINTRACKW,-326
HDN_ENDTRACK,-307
HDN_ENDTRACKW,-327
HDN_TRACK,-308
HDN_TRACKW,-328
DL_BEGINDRAG,1157
DL_DRAGGING,1158
DL_DROPPED,1159
DL_CANCELDRAG,1160
DL_CURSORSET,0
DL_STOPCURSOR,1
DL_COPYCURSOR,2
DL_MOVECURSOR,3
EN_SETFOCUS,256
EN_KILLFOCUS,512
EN_CHANGE,768
EN_UPDATE,1024
EN_ERRSPACE,1280
EN_MAXTEXT,1281
EN_HSCROLL,1537
EN_VSCROLL,1538
EN_MSGFILTER,1792
EN_REQUESTRESIZE,1793
EN_SELCHANGE,1794
EN_DROPFILES,1795
EN_PROTECTED,1796
EN_CORRECTTEXT,1797
EN_STOPNOUNDO,1798
EN_IMECHANGE,1799
EN_SAVECLIPBOARD,1800
EN_OLEOPFAILED,1801
HDN_GETDISPINFO,-309
HDN_GETDISPINFOW,-329
HDN_BEGINDRAG,-310
HDN_ENDDRAG,-311
HDN_FILTERCHANGE,-312
HDN_FILTERBTNCLICK,-313
DTN_DATETIMECHANGE,-759
DTN_USERSTRING,-758
DTN_USERSTRINGW,-745
DTN_WMKEYDOWN,-757
DTN_WMKEYDOWNW,-744
DTN_FORMAT,-756
DTN_FORMATW,-743
DTN_FORMATQUERY,-755
DTN_FORMATQUERYW,-742
DTN_DROPDOWN,-754
DTN_CLOSEUP,-753
IPN_FIELDCHANGED,-860
LBN_ERRSPACE,-2
LBN_SELCHANGE,1
LBN_DBLCLK,2
LBN_SELCANCEL,3
LBN_SETFOCUS,4
LBN_KILLFOCUS,5
LVN_ITEMCHANGING,-100
LVN_ITEMCHANGED,-101
LVN_INSERTITEM,-102
LVN_DELETEITEM,-103
LVN_DELETEALLITEMS,-104
LVN_BEGINLABELEDIT,-105
LVN_BEGINLABELEDITW,-175
LVN_ENDLABELEDIT,-106
LVN_ENDLABELEDITW,-176
LVN_COLUMNCLICK,-108
LVN_BEGINDRAG,-109
LVN_BEGINRDRAG,-111
LVN_GETDISPINFO,-150
LVN_GETDISPINFOW,-177
LVN_SETDISPINFO,-151
LVN_SETDISPINFOW,-178
LVN_KEYDOWN,-155
LVN_ODCACHEHINT,-113
LVN_ODFINDITEM,-152
LVN_ODFINDITEMW,-179
LVN_ITEMACTIVATE,-114
LVN_ODSTATECHANGED,-115
LVN_HOTTRACK,-121
LVN_MARQUEEBEGIN,-156
LVN_GETINFOTIP,-157
LVN_GETINFOTIPW,-158
MCN_SELCHANGE,-749
MCN_GETDAYSTATE,-747
MCN_SELECT,-746
PGN_SCROLL,-901
PGN_CALCSIZE,-902
SBN_SIMPLEMODECHANGE,-880
UDN_DELTAPOS,-722
TBN_GETBUTTONINFO,-700
TBN_BEGINDRAG,-701
TBN_ENDDRAG,-702
TBN_BEGINADJUST,-703
TBN_ENDADJUST,-704
TBN_RESET,-705
TBN_QUERYINSERT,-706
TBN_QUERYDELETE,-707
TBN_TOOLBARCHANGE,-708
TBN_CUSTHELP,-709
TTN_NEEDTEXT,-520
TTN_NEEDTEXTW,-530
TTN_SHOW,-521
TTN_POP,-522
TVN_SELCHANGING,-401
TVN_SELCHANGED,-402
TVN_GETDISPINFO,-403
TVN_SETDISPINFO,-404
TVN_ITEMEXPANDING,-405
TVN_ITEMEXPANDED,-406
TVN_BEGINDRAG,-407
TVN_BEGINRDRAG,-408
TVN_DELETEITEM,-409
TVN_BEGINLABELEDIT,-410
TVN_ENDLABELEDIT,-411
TVN_KEYDOWN,-412
TTN_GETDISPINFO,-520
TBN_GETBUTTONINFOW,-720
TBN_DROPDOWN,-710
TBN_GETOBJECT,-712
TBN_HOTITEMCHANGE,-713
TBN_DRAGOUT,-714
TBN_DELETINGBUTTON,-715
TBN_GETDISPINFO,-716
TBN_GETDISPINFOW,-717
TBN_GETINFOTIP,-718
TBN_GETINFOTIPW,-719
TBN_RESTORE,-721
TBN_SAVE,-722
TBN_INITCUSTOMIZE,-723
TTN_GETDISPINFOW,-530
TVN_SELCHANGINGW,-450
TVN_SELCHANGEDW,-451
TVN_GETDISPINFOW,-452
TVN_SETDISPINFOW,-453
TVN_ITEMEXPANDINGW,-454
TVN_ITEMEXPANDEDW,-455
TVN_BEGINDRAGW,-456
TVN_BEGINRDRAGW,-457
TVN_DELETEITEMW,-458
TVN_BEGINLABELEDITW,-459
TVN_ENDLABELEDITW,-460
TVN_GETINFOTIP,-413
TVN_GETINFOTIPW,-414
TVN_SINGLEEXPAND,-415
NM_OUTOFMEMORY,-1
NM_CLICK,-2
NM_DBLCLK,-3
NM_RETURN,-4
NM_RCLICK,-5
NM_RDBLCLK,-6
NM_SETFOCUS,-7
NM_KILLFOCUS,-8
NM_CUSTOMDRAW,-12
NM_HOVER,-13
NM_NCHITTEST,-14
NM_KEYDOWN,-15
NM_RELEASEDCAPTURE,-16
NM_SETCURSOR,-17
NM_CHAR,-18
NM_TOOLTIPSCREATED,-19
NM_LDOWN,-20
NM_RDOWN,-21
PFD_DRAW_TO_WINDOW,4
PFD_DRAW_TO_BITMAP,8
PFD_SUPPORT_GDI,16
PFD_SUPPORT_OPENGL,32
PFD_GENERIC_ACCELERATED,4096
PFD_GENERIC_FORMAT,64
PFD_NEED_PALETTE,128
PFD_NEED_SYSTEM_PALETTE,256
PFD_DOUBLEBUFFER,1
PFD_STEREO,2
PFD_SWAP_LAYER_BUFFERS,2048
PFD_DEPTH_DONTCARE,536870912
PFD_DOUBLEBUFFER,1
PFD_STEREO_DONTCARE,-2147483648
PFD_SWAP_COPY,1024
PFD_SWAP_EXCHANGE,512
PFD_TYPE_RGBA,0
PFD_TYPE_COLORINDEX,1
PFD_MAIN_PLANE,0
PFD_OVERLAY_PLANE,1
PFD_UNDERLAY_PLANE,-1
WM_CHAR
WM_COMMAND
WM_DROPFILES
WM_ENABLE
WM_ERASEBKGND
WM_GETDLGCODE
WM_GETFONT
WM_GETHOTKEY
WM_GETICON
WM_GETMINMAXINFO
WM_GETTEXT
WM_GETTEXTLENGTH
WM_HOTKEY
WM_HSCROLL
WM_KEYDOWN
WM_KEYUP
WM_MDIACTIVATE
WM_MDICASCADE
WM_MDICREATE
WM_MDIDESTROY
WM_MDIGETACTIVE
WM_MDIMAXIMIZE
WM_MDINEXT
WM_MDIREFRESHMENU
WM_MDIRESTORE
WM_MDISETMENU
WM_MDITILE
WM_MOUSEWHEEL
WM_MOVE
WM_MOVING
WM_POWER
WM_POWERBROADCAST
WM_SETCURSOR
WM_SETFONT
WM_SETHOTKEY
WM_SETICON
WM_SETREDRAW
WM_SETTEXT
WM_SIZE
STATUS_SUCCESS,0
FACILITY_USB_ERROR_CODE,10h
FACILITY_TERMINAL_SERVER,0Ah
FACILITY_RPC_STUBS,3
FACILITY_RPC_RUNTIME,2
FACILITY_IO_ERROR_CODE,4
FACILITY_HID_ERROR_CODE,11h
FACILITY_FIREWIRE_ERROR_CODE,12h
FACILITY_DEBUGGER,1
FACILITY_CLUSTER_ERROR_CODE,13h
FACILITY_ACPI_ERROR_CODE,14h
STATUS_SEVERITY_WARNING,2
STATUS_SEVERITY_SUCCESS,0
STATUS_SEVERITY_INFORMATIONAL,1
STATUS_SEVERITY_ERROR,3
STATUS_WAIT_0,00000000    
STATUS_WAIT_1,00000001
STATUS_WAIT_2,00000002
STATUS_WAIT_3,00000003
STATUS_WAIT_63,0000003Fh
STATUS_ABANDONED,00000080h
STATUS_ABANDONED_WAIT_0,00000080h    
STATUS_ABANDONED_WAIT_63,000000BFh
STATUS_USER_APC,000000C0h    
STATUS_KERNEL_APC,00000100h
STATUS_ALERTED,00000101h
STATUS_TIMEOUT,00000102h    
STATUS_PENDING,00000103h    
STATUS_REPARSE,00000104h
STATUS_MORE_ENTRIES,00000105h
STATUS_NOT_ALL_ASSIGNED,00000106h
STATUS_SOME_NOT_MAPPED,00000107h
STATUS_OPLOCK_BREAK_IN_PROGRESS,00000108h
STATUS_VOLUME_MOUNTED,00000109h
STATUS_RXACT_COMMITTED,0000010Ah
STATUS_NOTIFY_CLEANUP,0000010Bh
STATUS_NOTIFY_ENUM_DIR,0000010Ch
STATUS_NO_QUOTAS_FOR_ACCOUNT,0000010Dh
STATUS_PRIMARY_TRANSPORT_CONNECT_FAILED,0000010Eh
STATUS_PAGE_FAULT_TRANSITION,00000110h
STATUS_PAGE_FAULT_DEMAND_ZERO,00000111h
STATUS_PAGE_FAULT_COPY_ON_WRITE,00000112h
STATUS_PAGE_FAULT_GUARD_PAGE,00000113h
STATUS_PAGE_FAULT_PAGING_FILE,00000114h
STATUS_CACHE_PAGE_LOCKED,00000115h
STATUS_CRASH_DUMP,00000116h
STATUS_BUFFER_ALL_ZEROS,00000117h
STATUS_REPARSE_OBJECT,00000118h
STATUS_RESOURCE_REQUIREMENTS_CHANGED,00000119h
STATUS_TRANSLATION_COMPLETE,00000120h
STATUS_DS_MEMBERSHIP_EVALUATED_LOCALLY,00000121h
DBG_EXCEPTION_HANDLED,00010001h    
DBG_CONTINUE,00010002h    
STATUS_OBJECT_NAME_EXISTS,40000000h
STATUS_THREAD_WAS_SUSPENDED,40000001h
STATUS_WORKING_SET_LIMIT_RANGE,40000002h
STATUS_IMAGE_NOT_AT_BASE,40000003h
STATUS_RXACT_STATE_CREATED,40000004h
STATUS_SEGMENT_NOTIFICATION,40000005h    
STATUS_LOCAL_USER_SESSION_KEY,40000006h
STATUS_BAD_CURRENT_DIRECTORY,40000007h
STATUS_SERIAL_MORE_WRITES,40000008h
STATUS_REGISTRY_RECOVERED,40000009h
STATUS_FT_READ_RECOVERY_FROM_BACKUP,4000000Ah
STATUS_FT_WRITE_RECOVERY,4000000Bh
STATUS_SERIAL_COUNTER_TIMEOUT,4000000Ch
STATUS_NULL_LM_PASSWORD,4000000Dh
STATUS_IMAGE_MACHINE_TYPE_MISMATCH,4000000Eh
STATUS_RECEIVE_PARTIAL,4000000Fh
STATUS_RECEIVE_EXPEDITED,40000010h
STATUS_RECEIVE_PARTIAL_EXPEDITED,40000011h
STATUS_EVENT_DONE,40000012h
STATUS_EVENT_PENDING,40000013h
STATUS_CHECKING_FILE_SYSTEM,40000014h
STATUS_FATAL_APP_EXIT,40000015h
STATUS_PREDEFINED_HANDLE,40000016h
STATUS_WAS_UNLOCKED,40000017h
STATUS_SERVICE_NOTIFICATION,40000018h
STATUS_WAS_LOCKED,40000019h
STATUS_LOG_HARD_ERROR,4000001Ah
STATUS_ALREADY_WIN32,4000001Bh
STATUS_WX86_UNSIMULATE,4000001Ch
STATUS_WX86_CONTINUE,4000001Dh
STATUS_WX86_SINGLE_STEP,4000001Eh
STATUS_WX86_BREAKPOINT,4000001Fh
STATUS_WX86_EXCEPTION_CONTINUE,40000020h
STATUS_WX86_EXCEPTION_LASTCHANCE,40000021h
STATUS_WX86_EXCEPTION_CHAIN,40000022h
STATUS_IMAGE_MACHINE_TYPE_MISMATCH_EXE,40000023h
STATUS_NO_YIELD_PERFORMED,40000024h
STATUS_TIMER_RESUME_IGNORED,40000025h
STATUS_ARBITRATION_UNHANDLED,40000026h
STATUS_CARDBUS_NOT_SUPPORTED,40000027h
STATUS_WX86_CREATEWX86TIB,40000028h
STATUS_MP_PROCESSOR_MISMATCH,40000029h
DBG_REPLY_LATER,40010001h
DBG_UNABLE_TO_PROVIDE_HANDLE,40010002h
DBG_TERMINATE_THREAD,40010003h    
DBG_TERMINATE_PROCESS,40010004h    
DBG_CONTROL_C,40010005h    
DBG_PRINTEXCEPTION_C,40010006h
DBG_RIPEXCEPTION,40010007h
DBG_CONTROL_BREAK,40010008h    
STATUS_GUARD_PAGE_VIOLATION,80000001h    
STATUS_DATATYPE_MISALIGNMENT,80000002h    
STATUS_BREAKPOINT,80000003h    
STATUS_SINGLE_STEP,80000004h    
STATUS_BUFFER_OVERFLOW,80000005h
STATUS_NO_MORE_FILES,80000006h
STATUS_WAKE_SYSTEM_DEBUGGER,80000007h
STATUS_HANDLES_CLOSED,8000000Ah
STATUS_NO_INHERITANCE,8000000Bh
STATUS_GUID_SUBSTITUTION_MADE,8000000Ch
STATUS_PARTIAL_COPY,8000000Dh
STATUS_DEVICE_PAPER_EMPTY,8000000Eh
STATUS_DEVICE_POWERED_OFF,8000000Fh
STATUS_DEVICE_OFF_LINE,80000010h
STATUS_DEVICE_BUSY,80000011h
STATUS_NO_MORE_EAS,80000012h
STATUS_INVALID_EA_NAME,80000013h
STATUS_EA_LIST_INCONSISTENT,80000014h
STATUS_INVALID_EA_FLAG,80000015h
STATUS_VERIFY_REQUIRED,80000016h
STATUS_EXTRANEOUS_INFORMATION,80000017h
STATUS_RXACT_COMMIT_NECESSARY,80000018h
STATUS_NO_MORE_ENTRIES,8000001Ah
STATUS_FILEMARK_DETECTED,8000001Bh
STATUS_MEDIA_CHANGED,8000001Ch
STATUS_BUS_RESET,8000001Dh
STATUS_END_OF_MEDIA,8000001Eh
STATUS_BEGINNING_OF_MEDIA,8000001Fh
STATUS_MEDIA_CHECK,80000020h
STATUS_SETMARK_DETECTED,80000021h
STATUS_NO_DATA_DETECTED,80000022h
STATUS_REDIRECTOR_HAS_OPEN_HANDLES,80000023h
STATUS_SERVER_HAS_OPEN_HANDLES,80000024h
STATUS_ALREADY_DISCONNECTED,80000025h
STATUS_LONGJUMP,80000026h
DBG_EXCEPTION_NOT_HANDLED,80010001h    
STATUS_UNSUCCESSFUL,0C0000001h
STATUS_NOT_IMPLEMENTED,0C0000002h
STATUS_INVALID_INFO_CLASS,0C0000003h    
STATUS_INFO_LENGTH_MISMATCH,0C0000004h
STATUS_ACCESS_VIOLATION,0C0000005h    
STATUS_IN_PAGE_ERROR,0C0000006h    
STATUS_PAGEFILE_QUOTA,0C0000007h
STATUS_INVALID_HANDLE,0C0000008h    
STATUS_BAD_INITIAL_STACK,0C0000009h
STATUS_BAD_INITIAL_PC,0C000000Ah
STATUS_INVALID_CID,0C000000Bh
STATUS_TIMER_NOT_CANCELED,0C000000Ch
STATUS_INVALID_PARAMETER,0C000000Dh
STATUS_NO_SUCH_DEVICE,0C000000Eh
STATUS_NO_SUCH_FILE,0C000000Fh
STATUS_INVALID_DEVICE_REQUEST,00C0000010h
STATUS_END_OF_FILE,0C0000011h
STATUS_WRONG_VOLUME,0C0000012h
STATUS_NO_MEDIA_IN_DEVICE,0C0000013h
STATUS_UNRECOGNIZED_MEDIA,0C0000014h
STATUS_NONEXISTENT_SECTOR,0C0000015h
STATUS_MORE_PROCESSING_REQUIRED,0C0000016h
STATUS_NO_MEMORY,0C0000017h    
STATUS_CONFLICTING_ADDRESSES,0C0000018h
STATUS_NOT_MAPPED_VIEW,0C0000019h
STATUS_UNABLE_TO_FREE_VM,0C000001Ah
STATUS_UNABLE_TO_DELETE_SECTION,0C000001Bh
STATUS_INVALID_SYSTEM_SERVICE,0C000001Ch
STATUS_ILLEGAL_INSTRUCTION,0C000001Dh    
STATUS_INVALID_LOCK_SEQUENCE,0C000001Eh
STATUS_INVALID_VIEW_SIZE,0C000001Fh
STATUS_INVALID_FILE_FOR_SECTION,0C0000020h
STATUS_ALREADY_COMMITTED,0C0000021h
STATUS_ACCESS_DENIED,0C0000022h
STATUS_BUFFER_TOO_SMALL,0C0000023h
STATUS_OBJECT_TYPE_MISMATCH,0C0000024h
STATUS_NONCONTINUABLE_EXCEPTION,0C0000025h	
STATUS_INVALID_DISPOSITION,0C0000026h	
STATUS_UNWIND,0C0000027h
STATUS_BAD_STACK,0C0000028h
STATUS_INVALID_UNWIND_TARGET,0C0000029h
STATUS_NOT_LOCKED,0C000002Ah
STATUS_PARITY_ERROR,0C000002Bh
STATUS_UNABLE_TO_DECOMMIT_VM,0C000002Ch
STATUS_NOT_COMMITTED,0C000002Dh
STATUS_INVALID_PORT_ATTRIBUTES,0C000002Eh
STATUS_PORT_MESSAGE_TOO_LONG,0C000002Fh
STATUS_INVALID_PARAMETER_MIX,0C0000030h
STATUS_INVALID_QUOTA_LOWER,0C0000031h
STATUS_DISK_CORRUPT_ERROR,0C0000032h
STATUS_OBJECT_NAME_INVALID,0C0000033h
STATUS_OBJECT_NAME_NOT_FOUND,0C0000034h
STATUS_OBJECT_NAME_COLLISION,0C0000035h
STATUS_PORT_DISCONNECTED,0C0000037h
STATUS_DEVICE_ALREADY_ATTACHED,0C0000038h
STATUS_OBJECT_PATH_INVALID,0C0000039h
STATUS_OBJECT_PATH_NOT_FOUND,0C000003Ah
STATUS_OBJECT_PATH_SYNTAX_BAD,0C000003Bh
STATUS_DATA_OVERRUN,0C000003Ch
STATUS_DATA_LATE_ERROR,0C000003Dh
STATUS_DATA_ERROR,0C000003Eh
STATUS_CRC_ERROR,0C000003Fh
STATUS_SECTION_TOO_BIG,0C0000040h
STATUS_PORT_CONNECTION_REFUSED,0C0000041h
STATUS_INVALID_PORT_HANDLE,0C0000042h
STATUS_SHARING_VIOLATION,0C0000043h
STATUS_QUOTA_EXCEEDED,0C0000044h
STATUS_INVALID_PAGE_PROTECTION,0C0000045h
STATUS_MUTANT_NOT_OWNED,0C0000046h
STATUS_SEMAPHORE_LIMIT_EXCEEDED,0C0000047h
STATUS_PORT_ALREADY_SET,0C0000048h
STATUS_SECTION_NOT_IMAGE,0C0000049h
STATUS_SUSPEND_COUNT_EXCEEDED,0C000004Ah
STATUS_THREAD_IS_TERMINATING,0C000004Bh
STATUS_BAD_WORKING_SET_LIMIT,0C000004Ch
STATUS_INCOMPATIBLE_FILE_MAP,0C000004Dh
STATUS_SECTION_PROTECTION,0C000004Eh
STATUS_EAS_NOT_SUPPORTED,0C000004Fh
STATUS_EA_TOO_LARGE,0C0000050h
STATUS_NONEXISTENT_EA_ENTRY,0C0000051h
STATUS_NO_EAS_ON_FILE,0C0000052h
STATUS_EA_CORRUPT_ERROR,0C0000053h
STATUS_FILE_LOCK_CONFLICT,0C0000054h
STATUS_LOCK_NOT_GRANTED,0C0000055h
STATUS_DELETE_PENDING,0C0000056h
STATUS_CTL_FILE_NOT_SUPPORTED,0C0000057h
STATUS_UNKNOWN_REVISION,0C0000058h
STATUS_REVISION_MISMATCH,0C0000059h
STATUS_INVALID_OWNER,0C000005Ah
STATUS_INVALID_PRIMARY_GROUP,0C000005Bh
STATUS_NO_IMPERSONATION_TOKEN,0C000005Ch
STATUS_CANT_DISABLE_MANDATORY,0C000005Dh
STATUS_NO_LOGON_SERVERS,0C000005Eh
STATUS_NO_SUCH_LOGON_SESSION,0C000005Fh
STATUS_NO_SUCH_PRIVILEGE,0C0000060h
STATUS_PRIVILEGE_NOT_HELD,0C0000061h
STATUS_INVALID_ACCOUNT_NAME,0C0000062h
STATUS_USER_EXISTS,0C0000063h
STATUS_NO_SUCH_USER,0C0000064h     
STATUS_GROUP_EXISTS,0C0000065h
STATUS_NO_SUCH_GROUP,0C0000066h
STATUS_MEMBER_IN_GROUP,0C0000067h
STATUS_MEMBER_NOT_IN_GROUP,0C0000068h
STATUS_LAST_ADMIN,0C0000069h
STATUS_WRONG_PASSWORD,0C000006Ah     
STATUS_ILL_FORMED_PASSWORD,0C000006Bh
STATUS_PASSWORD_RESTRICTION,0C000006Ch     
STATUS_LOGON_FAILURE,0C000006Dh     
STATUS_ACCOUNT_RESTRICTION,0C000006Eh     
STATUS_INVALID_LOGON_HOURS,0C000006Fh     
STATUS_INVALID_WORKSTATION,0C0000070h     
STATUS_PASSWORD_EXPIRED,0C0000071h     
STATUS_ACCOUNT_DISABLED,0C0000072h     
STATUS_NONE_MAPPED,0C0000073h
STATUS_TOO_MANY_LUIDS_REQUESTED,0C0000074h
STATUS_LUIDS_EXHAUSTED,0C0000075h
STATUS_INVALID_SUB_AUTHORITY,0C0000076h
STATUS_INVALID_ACL,0C0000077h
STATUS_INVALID_SID,0C0000078h
STATUS_INVALID_SECURITY_DESCR,0C0000079h
STATUS_PROCEDURE_NOT_FOUND,0C000007Ah
STATUS_INVALID_IMAGE_FORMAT,0C000007Bh
STATUS_NO_TOKEN,0C000007Ch
STATUS_BAD_INHERITANCE_ACL,0C000007Dh
STATUS_RANGE_NOT_LOCKED,0C000007Eh
STATUS_DISK_FULL,0C000007Fh
STATUS_SERVER_DISABLED,0C0000080h
STATUS_SERVER_NOT_DISABLED,0C0000081h
STATUS_TOO_MANY_GUIDS_REQUESTED,0C0000082h
STATUS_GUIDS_EXHAUSTED,0C0000083h
STATUS_INVALID_ID_AUTHORITY,0C0000084h
STATUS_AGENTS_EXHAUSTED,0C0000085h
STATUS_INVALID_VOLUME_LABEL,0C0000086h
STATUS_SECTION_NOT_EXTENDED,0C0000087h
STATUS_NOT_MAPPED_DATA,0C0000088h
STATUS_RESOURCE_DATA_NOT_FOUND,0C0000089h
STATUS_RESOURCE_TYPE_NOT_FOUND,0C000008Ah
STATUS_RESOURCE_NAME_NOT_FOUND,0C000008Bh
STATUS_ARRAY_BOUNDS_EXCEEDED,0C000008Ch    
STATUS_FLOAT_DENORMAL_OPERAND,0C000008Dh    
STATUS_FLOAT_DIVIDE_BY_ZERO,0C000008Eh    
STATUS_FLOAT_INEXACT_RESULT,0C000008Fh    
STATUS_FLOAT_INVALID_OPERATION,0C0000090h    
STATUS_FLOAT_OVERFLOW,0C0000091h    
STATUS_FLOAT_STACK_CHECK,0C0000092h    
STATUS_FLOAT_UNDERFLOW,0C0000093h    
STATUS_INTEGER_DIVIDE_BY_ZERO,0C0000094h    
STATUS_INTEGER_OVERFLOW,0C0000095h    
STATUS_PRIVILEGED_INSTRUCTION,0C0000096h    
STATUS_TOO_MANY_PAGING_FILES,0C0000097h
STATUS_FILE_INVALID,0C0000098h
STATUS_ALLOTTED_SPACE_EXCEEDED,0C0000099h
STATUS_INSUFFICIENT_RESOURCES,0C000009Ah     
STATUS_DFS_EXIT_PATH_FOUND,0C000009Bh
STATUS_DEVICE_DATA_ERROR,0C000009Ch
STATUS_DEVICE_NOT_CONNECTED,0C000009Dh
STATUS_DEVICE_POWER_FAILURE,0C000009Eh
STATUS_FREE_VM_NOT_AT_BASE,0C000009Fh
STATUS_MEMORY_NOT_ALLOCATED,0C00000A0h
STATUS_WORKING_SET_QUOTA,0C00000A1h
STATUS_MEDIA_WRITE_PROTECTED,0C00000A2h
STATUS_DEVICE_NOT_READY,0C00000A3h
STATUS_INVALID_GROUP_ATTRIBUTES,0C00000A4h
STATUS_BAD_IMPERSONATION_LEVEL,0C00000A5h
STATUS_CANT_OPEN_ANONYMOUS,0C00000A6h
STATUS_BAD_VALIDATION_CLASS,0C00000A7h
STATUS_BAD_TOKEN_TYPE,0C00000A8h
STATUS_BAD_MASTER_BOOT_RECORD,0C00000A9h
STATUS_INSTRUCTION_MISALIGNMENT,0C00000AAh
STATUS_INSTANCE_NOT_AVAILABLE,0C00000ABh
STATUS_PIPE_NOT_AVAILABLE,0C00000ACh
STATUS_INVALID_PIPE_STATE,0C00000ADh
STATUS_PIPE_BUSY,0C00000AEh
STATUS_ILLEGAL_FUNCTION,0C00000AFh
STATUS_PIPE_DISCONNECTED,0C00000B0h
STATUS_PIPE_CLOSING,0C00000B1h
STATUS_PIPE_CONNECTED,0C00000B2h
STATUS_PIPE_LISTENING,0C00000B3h
STATUS_INVALID_READ_MODE,0C00000B4h
STATUS_IO_TIMEOUT,0C00000B5h
STATUS_FILE_FORCED_CLOSED,0C00000B6h
STATUS_PROFILING_NOT_STARTED,0C00000B7h
STATUS_PROFILING_NOT_STOPPED,0C00000B8h
STATUS_COULD_NOT_INTERPRET,0C00000B9h
STATUS_FILE_IS_A_DIRECTORY,0C00000BAh
STATUS_NOT_SUPPORTED,0C00000BBh
STATUS_REMOTE_NOT_LISTENING,0C00000BCh
STATUS_DUPLICATE_NAME,0C00000BDh
STATUS_BAD_NETWORK_PATH,0C00000BEh
STATUS_NETWORK_BUSY,0C00000BFh
STATUS_DEVICE_DOES_NOT_EXIST,0C00000C0h
STATUS_TOO_MANY_COMMANDS,0C00000C1h
STATUS_ADAPTER_HARDWARE_ERROR,0C00000C2h
STATUS_INVALID_NETWORK_RESPONSE,0C00000C3h
STATUS_UNEXPECTED_NETWORK_ERROR,0C00000C4h
STATUS_BAD_REMOTE_ADAPTER,0C00000C5h
STATUS_PRINT_QUEUE_FULL,0C00000C6h
STATUS_NO_SPOOL_SPACE,0C00000C7h
STATUS_PRINT_CANCELLED,0C00000C8h
STATUS_NETWORK_NAME_DELETED,0C00000C9h
STATUS_NETWORK_ACCESS_DENIED,0C00000CAh
STATUS_BAD_DEVICE_TYPE,0C00000CBh
STATUS_BAD_NETWORK_NAME,0C00000CCh
STATUS_TOO_MANY_NAMES,0C00000CDh
STATUS_TOO_MANY_SESSIONS,0C00000CEh
STATUS_SHARING_PAUSED,0C00000CFh
STATUS_REQUEST_NOT_ACCEPTED,0C00000D0h
STATUS_REDIRECTOR_PAUSED,0C00000D1h
STATUS_NET_WRITE_FAULT,0C00000D2h
STATUS_PROFILING_AT_LIMIT,0C00000D3h
STATUS_NOT_SAME_DEVICE,0C00000D4h
STATUS_FILE_RENAMED,0C00000D5h
STATUS_VIRTUAL_CIRCUIT_CLOSED,0C00000D6h
STATUS_NO_SECURITY_ON_OBJECT,0C00000D7h
STATUS_CANT_WAIT,0C00000D8h
STATUS_PIPE_EMPTY,0C00000D9h
STATUS_CANT_ACCESS_DOMAIN_INFO,0C00000DAh
STATUS_CANT_TERMINATE_SELF,0C00000DBh
STATUS_INVALID_SERVER_STATE,0C00000DCh
STATUS_INVALID_DOMAIN_STATE,0C00000DDh
STATUS_INVALID_DOMAIN_ROLE,0C00000DEh
STATUS_NO_SUCH_DOMAIN,0C00000DFh
STATUS_DOMAIN_EXISTS,0C00000E0h
STATUS_DOMAIN_LIMIT_EXCEEDED,0C00000E1h
STATUS_OPLOCK_NOT_GRANTED,0C00000E2h
STATUS_INVALID_OPLOCK_PROTOCOL,0C00000E3h
STATUS_INTERNAL_DB_CORRUPTION,0C00000E4h
STATUS_INTERNAL_ERROR,0C00000E5h
STATUS_GENERIC_NOT_MAPPED,0C00000E6h
STATUS_BAD_DESCRIPTOR_FORMAT,0C00000E7h
STATUS_INVALID_USER_BUFFER,0C00000E8h
STATUS_UNEXPECTED_IO_ERROR,0C00000E9h
STATUS_UNEXPECTED_MM_CREATE_ERR,0C00000EAh
STATUS_UNEXPECTED_MM_MAP_ERROR,0C00000EBh
STATUS_UNEXPECTED_MM_EXTEND_ERR,0C00000ECh
STATUS_NOT_LOGON_PROCESS,0C00000EDh
STATUS_LOGON_SESSION_EXISTS,0C00000EEh
STATUS_INVALID_PARAMETER_1,0C00000EFh
STATUS_INVALID_PARAMETER_2,0C00000F0h
STATUS_INVALID_PARAMETER_3,0C00000F1h
STATUS_INVALID_PARAMETER_4,0C00000F2h
STATUS_INVALID_PARAMETER_5,0C00000F3h
STATUS_INVALID_PARAMETER_6,0C00000F4h
STATUS_INVALID_PARAMETER_7,0C00000F5h
STATUS_INVALID_PARAMETER_8,0C00000F6h
STATUS_INVALID_PARAMETER_9,0C00000F7h
STATUS_INVALID_PARAMETER_10,0C00000F8h
STATUS_INVALID_PARAMETER_11,0C00000F9h
STATUS_INVALID_PARAMETER_12,0C00000FAh
STATUS_REDIRECTOR_NOT_STARTED,0C00000FBh
STATUS_REDIRECTOR_STARTED,0C00000FCh
STATUS_STACK_OVERFLOW,0C00000FDh    
STATUS_NO_SUCH_PACKAGE,0C00000FEh
STATUS_BAD_FUNCTION_TABLE,0C00000FFh
STATUS_VARIABLE_NOT_FOUND,0C0000100h
STATUS_DIRECTORY_NOT_EMPTY,0C0000101h
STATUS_FILE_CORRUPT_ERROR,0C0000102h
STATUS_NOT_A_DIRECTORY,0C0000103h
STATUS_BAD_LOGON_SESSION_STATE,0C0000104h
STATUS_LOGON_SESSION_COLLISION,0C0000105h
STATUS_NAME_TOO_LONG,0C0000106h
STATUS_FILES_OPEN,0C0000107h
STATUS_CONNECTION_IN_USE,0C0000108h
STATUS_MESSAGE_NOT_FOUND,0C0000109h
STATUS_PROCESS_IS_TERMINATING,0C000010Ah
STATUS_INVALID_LOGON_TYPE,0C000010Bh
STATUS_NO_GUID_TRANSLATION,0C000010Ch
STATUS_CANNOT_IMPERSONATE,0C000010Dh
STATUS_IMAGE_ALREADY_LOADED,0C000010Eh
STATUS_ABIOS_NOT_PRESENT,0C000010Fh
STATUS_ABIOS_LID_NOT_EXIST,0C0000110h
STATUS_ABIOS_LID_ALREADY_OWNED,0C0000111h
STATUS_ABIOS_NOT_LID_OWNER,0C0000112h
STATUS_ABIOS_INVALID_COMMAND,0C0000113h
STATUS_ABIOS_INVALID_LID,0C0000114h
STATUS_ABIOS_SELECTOR_NOT_AVAILABLE,0C0000115h
STATUS_ABIOS_INVALID_SELECTOR,0C0000116h
STATUS_NO_LDT,0C0000117h
STATUS_INVALID_LDT_SIZE,0C0000118h
STATUS_INVALID_LDT_OFFSET,0C0000119h
STATUS_INVALID_LDT_DESCRIPTOR,0C000011Ah
STATUS_INVALID_IMAGE_NE_FORMAT,0C000011Bh
STATUS_RXACT_INVALID_STATE,0C000011Ch
STATUS_RXACT_COMMIT_FAILURE,0C000011Dh
STATUS_MAPPED_FILE_SIZE_ZERO,0C000011Eh
STATUS_TOO_MANY_OPENED_FILES,0C000011Fh
STATUS_CANCELLED,0C0000120h
STATUS_CANNOT_DELETE,0C0000121h
STATUS_INVALID_COMPUTER_NAME,0C0000122h
STATUS_FILE_DELETED,0C0000123h
STATUS_SPECIAL_ACCOUNT,0C0000124h
STATUS_SPECIAL_GROUP,0C0000125h
STATUS_SPECIAL_USER,0C0000126h
STATUS_MEMBERS_PRIMARY_GROUP,0C0000127h
STATUS_FILE_CLOSED,0C0000128h
STATUS_TOO_MANY_THREADS,0C0000129h
STATUS_THREAD_NOT_IN_PROCESS,0C000012Ah
STATUS_TOKEN_ALREADY_IN_USE,0C000012Bh
STATUS_PAGEFILE_QUOTA_EXCEEDED,0C000012Ch
STATUS_COMMITMENT_LIMIT,0C000012Dh
STATUS_INVALID_IMAGE_LE_FORMAT,0C000012Eh
STATUS_INVALID_IMAGE_NOT_MZ,0C000012Fh
STATUS_INVALID_IMAGE_PROTECT,0C0000130h
STATUS_INVALID_IMAGE_WIN_16,0C0000131h
STATUS_LOGON_SERVER_CONFLICT,0C0000132h
STATUS_TIME_DIFFERENCE_AT_DC,0C0000133h
STATUS_SYNCHRONIZATION_REQUIRED,0C0000134h
STATUS_DLL_NOT_FOUND,0C0000135h
STATUS_OPEN_FAILED,0C0000136h
STATUS_IO_PRIVILEGE_FAILED,0C0000137h
STATUS_ORDINAL_NOT_FOUND,0C0000138h
STATUS_ENTRYPOINT_NOT_FOUND,0C0000139h
STATUS_CONTROL_C_EXIT,0C000013Ah    
STATUS_LOCAL_DISCONNECT,0C000013Bh
STATUS_REMOTE_DISCONNECT,0C000013Ch
STATUS_REMOTE_RESOURCES,0C000013Dh
STATUS_LINK_FAILED,0C000013Eh
STATUS_LINK_TIMEOUT,0C000013Fh
STATUS_INVALID_CONNECTION,0C0000140h
STATUS_INVALID_ADDRESS,0C0000141h
STATUS_DLL_INIT_FAILED,0C0000142h
STATUS_MISSING_SYSTEMFILE,0C0000143h
STATUS_UNHANDLED_EXCEPTION,0C0000144h
STATUS_APP_INIT_FAILURE,0C0000145h
STATUS_PAGEFILE_CREATE_FAILED,0C0000146h
STATUS_NO_PAGEFILE,0C0000147h
STATUS_INVALID_LEVEL,0C0000148h
STATUS_WRONG_PASSWORD_CORE,0C0000149h
STATUS_ILLEGAL_FLOAT_CONTEXT,0C000014Ah
STATUS_PIPE_BROKEN,0C000014Bh
STATUS_REGISTRY_CORRUPT,0C000014Ch
STATUS_REGISTRY_IO_FAILED,0C000014Dh
STATUS_NO_EVENT_PAIR,0C000014Eh
STATUS_UNRECOGNIZED_VOLUME,0C000014Fh
STATUS_SERIAL_NO_DEVICE_INITED,0C0000150h
STATUS_NO_SUCH_ALIAS,0C0000151h
STATUS_MEMBER_NOT_IN_ALIAS,0C0000152h
STATUS_MEMBER_IN_ALIAS,0C0000153h
STATUS_ALIAS_EXISTS,0C0000154h
STATUS_LOGON_NOT_GRANTED,0C0000155h
STATUS_TOO_MANY_SECRETS,0C0000156h
STATUS_SECRET_TOO_LONG,0C0000157h
STATUS_INTERNAL_DB_ERROR,0C0000158h
STATUS_FULLSCREEN_MODE,0C0000159h
STATUS_TOO_MANY_CONTEXT_IDS,0C000015Ah
STATUS_LOGON_TYPE_NOT_GRANTED,0C000015Bh
STATUS_NOT_REGISTRY_FILE,0C000015Ch
STATUS_NT_CROSS_ENCRYPTION_REQUIRED,0C000015Dh
STATUS_DOMAIN_CTRLR_CONFIG_ERROR,0C000015Eh
STATUS_FT_MISSING_MEMBER,0C000015Fh
STATUS_ILL_FORMED_SERVICE_ENTRY,0C0000160h
STATUS_ILLEGAL_CHARACTER,0C0000161h
STATUS_UNMAPPABLE_CHARACTER,0C0000162h
STATUS_UNDEFINED_CHARACTER,0C0000163h
STATUS_FLOPPY_VOLUME,0C0000164h
STATUS_FLOPPY_ID_MARK_NOT_FOUND,0C0000165h
STATUS_FLOPPY_WRONG_CYLINDER,0C0000166h
STATUS_FLOPPY_UNKNOWN_ERROR,0C0000167h
STATUS_FLOPPY_BAD_REGISTERS,0C0000168h
STATUS_DISK_RECALIBRATE_FAILED,0C0000169h
STATUS_DISK_OPERATION_FAILED,0C000016Ah
STATUS_DISK_RESET_FAILED,0C000016Bh
STATUS_SHARED_IRQ_BUSY,0C000016Ch
STATUS_FT_ORPHANING,0C000016Dh
STATUS_BIOS_FAILED_TO_CONNECT_INTERRUPT,0C000016Eh
STATUS_PARTITION_FAILURE,0C0000172h
STATUS_INVALID_BLOCK_LENGTH,0C0000173h
STATUS_DEVICE_NOT_PARTITIONED,0C0000174h
STATUS_UNABLE_TO_LOCK_MEDIA,0C0000175h
STATUS_UNABLE_TO_UNLOAD_MEDIA,0C0000176h
STATUS_EOM_OVERFLOW,0C0000177h
STATUS_NO_MEDIA,0C0000178h
STATUS_NO_SUCH_MEMBER,0C000017Ah
STATUS_INVALID_MEMBER,0C000017Bh
STATUS_KEY_DELETED,0C000017Ch
STATUS_NO_LOG_SPACE,0C000017Dh
STATUS_TOO_MANY_SIDS,0C000017Eh
STATUS_LM_CROSS_ENCRYPTION_REQUIRED,0C000017Fh
STATUS_KEY_HAS_CHILDREN,0C0000180h
STATUS_CHILD_MUST_BE_VOLATILE,0C0000181h
STATUS_DEVICE_CONFIGURATION_ERROR,00C0000182h
STATUS_DRIVER_INTERNAL_ERROR,0C0000183h
STATUS_INVALID_DEVICE_STATE,0C0000184h
STATUS_IO_DEVICE_ERROR,0C0000185h
STATUS_DEVICE_PROTOCOL_ERROR,0C0000186h
STATUS_BACKUP_CONTROLLER,0C0000187h
STATUS_LOG_FILE_FULL,0C0000188h
STATUS_TOO_LATE,0C0000189h
STATUS_NO_TRUST_LSA_SECRET,0C000018Ah
STATUS_NO_TRUST_SAM_ACCOUNT,0C000018Bh
STATUS_TRUSTED_DOMAIN_FAILURE,0C000018Ch
STATUS_TRUSTED_RELATIONSHIP_FAILURE,0C000018Dh
STATUS_EVENTLOG_FILE_CORRUPT,0C000018Eh
STATUS_EVENTLOG_CANT_START,0C000018Fh
STATUS_TRUST_FAILURE,0C0000190h
STATUS_MUTANT_LIMIT_EXCEEDED,0C0000191h
STATUS_NETLOGON_NOT_STARTED,0C0000192h
STATUS_ACCOUNT_EXPIRED,0C0000193h    
STATUS_POSSIBLE_DEADLOCK,0C0000194h
STATUS_NETWORK_CREDENTIAL_CONFLICT,0C0000195h
STATUS_REMOTE_SESSION_LIMIT,0C0000196h
STATUS_EVENTLOG_FILE_CHANGED,0C0000197h
STATUS_NOLOGON_INTERDOMAIN_TRUST_ACCOUNT,0C0000198h
STATUS_NOLOGON_WORKSTATION_TRUST_ACCOUNT,0C0000199h
STATUS_NOLOGON_SERVER_TRUST_ACCOUNT,0C000019Ah
STATUS_DOMAIN_TRUST_INCONSISTENT,0C000019Bh
STATUS_FS_DRIVER_REQUIRED,0C000019Ch
STATUS_NO_USER_SESSION_KEY,0C0000202h
STATUS_USER_SESSION_DELETED,0C0000203h
STATUS_RESOURCE_LANG_NOT_FOUND,0C0000204h
STATUS_INSUFF_SERVER_RESOURCES,0C0000205h
STATUS_INVALID_BUFFER_SIZE,0C0000206h
STATUS_INVALID_ADDRESS_COMPONENT,0C0000207h
STATUS_INVALID_ADDRESS_WILDCARD,0C0000208h
STATUS_TOO_MANY_ADDRESSES,0C0000209h
STATUS_ADDRESS_ALREADY_EXISTS,0C000020Ah
STATUS_ADDRESS_CLOSED,0C000020Bh
STATUS_CONNECTION_DISCONNECTED,0C000020Ch
STATUS_CONNECTION_RESET,0C000020Dh
STATUS_TOO_MANY_NODES,0C000020Eh
STATUS_TRANSACTION_ABORTED,0C000020Fh
STATUS_TRANSACTION_TIMED_OUT,0C0000210h
STATUS_TRANSACTION_NO_RELEASE,0C0000211h
STATUS_TRANSACTION_NO_MATCH,0C0000212h
STATUS_TRANSACTION_RESPONDED,0C0000213h
STATUS_TRANSACTION_INVALID_ID,0C0000214h
STATUS_TRANSACTION_INVALID_TYPE,0C0000215h
STATUS_NOT_SERVER_SESSION,0C0000216h
STATUS_NOT_CLIENT_SESSION,0C0000217h
STATUS_CANNOT_LOAD_REGISTRY_FILE,0C0000218h
STATUS_DEBUG_ATTACH_FAILED,0C0000219h
STATUS_SYSTEM_PROCESS_TERMINATED,0C000021Ah
STATUS_DATA_NOT_ACCEPTED,0C000021Bh
STATUS_NO_BROWSER_SERVERS_FOUND,0C000021Ch
STATUS_VDM_HARD_ERROR,0C000021Dh
STATUS_DRIVER_CANCEL_TIMEOUT,0C000021Eh
STATUS_REPLY_MESSAGE_MISMATCH,0C000021Fh
STATUS_MAPPED_ALIGNMENT,0C0000220h
STATUS_IMAGE_CHECKSUM_MISMATCH,0C0000221h
STATUS_LOST_WRITEBEHIND_DATA,0C0000222h
STATUS_CLIENT_SERVER_PARAMETERS_INVALID,0C0000223h
STATUS_PASSWORD_MUST_CHANGE,0C0000224h    
STATUS_NOT_FOUND,0C0000225h
STATUS_NOT_TINY_STREAM,0C0000226h
STATUS_RECOVERY_FAILURE,0C0000227h
STATUS_STACK_OVERFLOW_READ,0C0000228h
STATUS_FAIL_CHECK,0C0000229h
STATUS_DUPLICATE_OBJECTID,0C000022Ah
STATUS_OBJECTID_EXISTS,0C000022Bh
STATUS_CONVERT_TO_LARGE,0C000022Ch
STATUS_RETRY,0C000022Dh
STATUS_FOUND_OUT_OF_SCOPE,0C000022Eh
STATUS_ALLOCATE_BUCKET,0C000022Fh
STATUS_PROPSET_NOT_FOUND,0C0000230h
STATUS_MARSHALL_OVERFLOW,0C0000231h
STATUS_INVALID_VARIANT,0C0000232h
STATUS_DOMAIN_CONTROLLER_NOT_FOUND,0C0000233h
STATUS_ACCOUNT_LOCKED_OUT,0C0000234h    
STATUS_HANDLE_NOT_CLOSABLE,0C0000235h
STATUS_CONNECTION_REFUSED,0C0000236h
STATUS_GRACEFUL_DISCONNECT,0C0000237h
STATUS_ADDRESS_ALREADY_ASSOCIATED,0C0000238h
STATUS_ADDRESS_NOT_ASSOCIATED,0C0000239h
STATUS_CONNECTION_INVALID,0C000023Ah
STATUS_CONNECTION_ACTIVE,0C000023Bh
STATUS_NETWORK_UNREACHABLE,0C000023Ch
STATUS_HOST_UNREACHABLE,0C000023Dh
STATUS_PROTOCOL_UNREACHABLE,0C000023Eh
STATUS_PORT_UNREACHABLE,0C000023Fh
STATUS_REQUEST_ABORTED,0C0000240h
STATUS_CONNECTION_ABORTED,0C0000241h
STATUS_BAD_COMPRESSION_BUFFER,0C0000242h
STATUS_USER_MAPPED_FILE,0C0000243h
STATUS_AUDIT_FAILED,0C0000244h
STATUS_TIMER_RESOLUTION_NOT_SET,0C0000245h
STATUS_CONNECTION_COUNT_LIMIT,0C0000246h
STATUS_LOGIN_TIME_RESTRICTION,0C0000247h
STATUS_LOGIN_WKSTA_RESTRICTION,0C0000248h
STATUS_IMAGE_MP_UP_MISMATCH,0C0000249h
STATUS_INSUFFICIENT_LOGON_INFO,0C0000250h
STATUS_BAD_DLL_ENTRYPOINT,0C0000251h
STATUS_BAD_SERVICE_ENTRYPOINT,0C0000252h
STATUS_LPC_REPLY_LOST,0C0000253h
STATUS_IP_ADDRESS_CONFLICT1,0C0000254h
STATUS_IP_ADDRESS_CONFLICT2,0C0000255h
STATUS_REGISTRY_QUOTA_LIMIT,0C0000256h
STATUS_PATH_NOT_COVERED,0C0000257h
STATUS_NO_CALLBACK_ACTIVE,0C0000258h
STATUS_LICENSE_QUOTA_EXCEEDED,0C0000259h
STATUS_PWD_TOO_SHORT,0C000025Ah
STATUS_PWD_TOO_RECENT,0C000025Bh
STATUS_PWD_HISTORY_CONFLICT,0C000025Ch
STATUS_PLUGPLAY_NO_DEVICE,0C000025Eh
STATUS_UNSUPPORTED_COMPRESSION,0C000025Fh
STATUS_INVALID_HW_PROFILE,0C0000260h
STATUS_INVALID_PLUGPLAY_DEVICE_PATH,0C0000261h
STATUS_DRIVER_ORDINAL_NOT_FOUND,0C0000262h
STATUS_DRIVER_ENTRYPOINT_NOT_FOUND,0C0000263h
STATUS_RESOURCE_NOT_OWNED,0C0000264h
STATUS_TOO_MANY_LINKS,0C0000265h
STATUS_QUOTA_LIST_INCONSISTENT,0C0000266h
STATUS_FILE_IS_OFFLINE,0C0000267h
STATUS_EVALUATION_EXPIRATION,0C0000268h
STATUS_ILLEGAL_DLL_RELOCATION,0C0000269h
STATUS_LICENSE_VIOLATION,0C000026Ah
STATUS_DLL_INIT_FAILED_LOGOFF,0C000026Bh
STATUS_DRIVER_UNABLE_TO_LOAD,0C000026Ch
STATUS_DFS_UNAVAILABLE,0C000026Dh
STATUS_VOLUME_DISMOUNTED,0C000026Eh
STATUS_WX86_INTERNAL_ERROR,0C000026Fh
STATUS_WX86_FLOAT_STACK_CHECK,0C0000270h
STATUS_VALIDATE_CONTINUE,0C0000271h
STATUS_NO_MATCH,0C0000272h
STATUS_NO_MORE_MATCHES,0C0000273h
STATUS_NOT_A_REPARSE_POINT,0C0000275h
STATUS_IO_REPARSE_TAG_INVALID,0C0000276h
STATUS_IO_REPARSE_TAG_MISMATCH,0C0000277h
STATUS_IO_REPARSE_DATA_INVALID,0C0000278h
STATUS_IO_REPARSE_TAG_NOT_HANDLED,0C0000279h
STATUS_REPARSE_POINT_NOT_RESOLVED,0C0000280h
STATUS_DIRECTORY_IS_A_REPARSE_POINT,0C0000281h
STATUS_RANGE_LIST_CONFLICT,0C0000282h
STATUS_SOURCE_ELEMENT_EMPTY,0C0000283h
STATUS_DESTINATION_ELEMENT_FULL,0C0000284h
STATUS_ILLEGAL_ELEMENT_ADDRESS,0C0000285h
STATUS_MAGAZINE_NOT_PRESENT,0C0000286h
STATUS_REINITIALIZATION_NEEDED,0C0000287h
STATUS_DEVICE_REQUIRES_CLEANING,80000288h
STATUS_DEVICE_DOOR_OPEN,80000289h
STATUS_ENCRYPTION_FAILED,0C000028Ah
STATUS_DECRYPTION_FAILED,0C000028Bh
STATUS_RANGE_NOT_FOUND,0C000028Ch
STATUS_NO_RECOVERY_POLICY,0C000028Dh
STATUS_NO_EFS,0C000028Eh
STATUS_WRONG_EFS,0C000028Fh
STATUS_NO_USER_KEYS,0C0000290h
STATUS_FILE_NOT_ENCRYPTED,0C0000291h
STATUS_NOT_EXPORT_FORMAT,0C0000292h
STATUS_FILE_ENCRYPTED,0C0000293h
STATUS_WAKE_SYSTEM,40000294h
STATUS_WMI_GUID_NOT_FOUND,0C0000295h
STATUS_WMI_INSTANCE_NOT_FOUND,0C0000296h
STATUS_WMI_ITEMID_NOT_FOUND,0C0000297h
STATUS_WMI_TRY_AGAIN,0C0000298h
STATUS_SHARED_POLICY,0C0000299h
STATUS_POLICY_OBJECT_NOT_FOUND,0C000029Ah
STATUS_POLICY_ONLY_IN_DS,0C000029Bh
STATUS_VOLUME_NOT_UPGRADED,0C000029Ch
STATUS_REMOTE_STORAGE_NOT_ACTIVE,0C000029Dh
STATUS_REMOTE_STORAGE_MEDIA_ERROR,0C000029Eh
STATUS_NO_TRACKING_SERVICE,0C000029Fh
STATUS_SERVER_SID_MISMATCH,0C00002A0h
STATUS_DS_NO_ATTRIBUTE_OR_VALUE,0C00002A1h
STATUS_DS_INVALID_ATTRIBUTE_SYNTAX,0C00002A2h
STATUS_DS_ATTRIBUTE_TYPE_UNDEFINED,0C00002A3h
STATUS_DS_ATTRIBUTE_OR_VALUE_EXISTS,0C00002A4h
STATUS_DS_BUSY,0C00002A5h
STATUS_DS_UNAVAILABLE,0C00002A6h
STATUS_DS_NO_RIDS_ALLOCATED,0C00002A7h
STATUS_DS_NO_MORE_RIDS,0C00002A8h
STATUS_DS_INCORRECT_ROLE_OWNER,0C00002A9h
STATUS_DS_RIDMGR_INIT_ERROR,0C00002AAh
STATUS_DS_OBJ_CLASS_VIOLATION,0C00002ABh
STATUS_DS_CANT_ON_NON_LEAF,0C00002ACh
STATUS_DS_CANT_ON_RDN,0C00002ADh
STATUS_DS_CANT_MOD_OBJ_CLASS,0C00002AEh
STATUS_DS_CROSS_DOM_MOVE_FAILED,0C00002AFh
STATUS_DS_GC_NOT_AVAILABLE,0C00002B0h
STATUS_DIRECTORY_SERVICE_REQUIRED,0C00002B1h
STATUS_REPARSE_ATTRIBUTE_CONFLICT,0C00002B2h
STATUS_CANT_ENABLE_DENY_ONLY,0C00002B3h
STATUS_FLOAT_MULTIPLE_FAULTS,0C00002B4h    
STATUS_FLOAT_MULTIPLE_TRAPS,0C00002B5h    
STATUS_DEVICE_REMOVED,0C00002B6h
STATUS_JOURNAL_DELETE_IN_PROGRESS,0C00002B7h
STATUS_JOURNAL_NOT_ACTIVE,0C00002B8h
STATUS_NOINTERFACE,0C00002B9h
STATUS_DS_ADMIN_LIMIT_EXCEEDED,0C00002C1h
STATUS_DRIVER_FAILED_SLEEP,0C00002C2h
STATUS_MUTUAL_AUTHENTICATION_FAILED,0C00002C3h
STATUS_CORRUPT_SYSTEM_FILE,0C00002C4h
STATUS_DATATYPE_MISALIGNMENT_ERROR,0C00002C5h    
STATUS_WMI_READ_ONLY,0C00002C6h
STATUS_WMI_SET_FAILURE,0C00002C7h
STATUS_COMMITMENT_MINIMUM,0C00002C8h
STATUS_REG_NAT_CONSUMPTION,0C00002C9h    
STATUS_TRANSPORT_FULL,0C00002CAh
STATUS_DS_SAM_INIT_FAILURE,0C00002CBh
STATUS_ONLY_IF_CONNECTED,0C00002CCh
STATUS_DS_SENSITIVE_GROUP_VIOLATION,0C00002CDh
STATUS_PNP_RESTART_ENUMERATION,0C00002CEh
STATUS_JOURNAL_ENTRY_DELETED,0C00002CFh
STATUS_DS_CANT_MOD_PRIMARYGROUPID,0C00002D0h
STATUS_SYSTEM_IMAGE_BAD_SIGNATURE,0C00002D1h
STATUS_PNP_REBOOT_REQUIRED,0C00002D2h
STATUS_POWER_STATE_INVALID,0C00002D3h
STATUS_DS_INVALID_GROUP_TYPE,0C00002D4h
STATUS_DS_NO_NEST_GLOBALGROUP_IN_MIXEDDOMAIN,0C00002D5h
STATUS_DS_NO_NEST_LOCALGROUP_IN_MIXEDDOMAIN,0C00002D6h
STATUS_DS_GLOBAL_CANT_HAVE_LOCAL_MEMBER,0C00002D7h
STATUS_DS_GLOBAL_CANT_HAVE_UNIVERSAL_MEMBER,0C00002D8h
STATUS_DS_UNIVERSAL_CANT_HAVE_LOCAL_MEMBER,0C00002D9h
STATUS_DS_GLOBAL_CANT_HAVE_CROSSDOMAIN_MEMBER,0C00002DAh
STATUS_DS_LOCAL_CANT_HAVE_CROSSDOMAIN_LOCAL_MEMBER,0C00002DBh
STATUS_DS_HAVE_PRIMARY_MEMBERS,0C00002DCh
STATUS_WMI_NOT_SUPPORTED,0C00002DDh
STATUS_INSUFFICIENT_POWER,0C00002DEh
STATUS_SAM_NEED_BOOTKEY_PASSWORD,0C00002DFh
STATUS_SAM_NEED_BOOTKEY_FLOPPY,0C00002E0h
STATUS_DS_CANT_START,0C00002E1h
STATUS_DS_INIT_FAILURE,0C00002E2h
STATUS_SAM_INIT_FAILURE,0C00002E3h
STATUS_DS_GC_REQUIRED,0C00002E4h
STATUS_DS_LOCAL_MEMBER_OF_LOCAL_ONLY,0C00002E5h
STATUS_DS_NO_FPO_IN_UNIVERSAL_GROUPS,0C00002E6h
STATUS_DS_MACHINE_ACCOUNT_QUOTA_EXCEEDED,0C00002E7h
STATUS_MULTIPLE_FAULT_VIOLATION,0C00002E8h
STATUS_NOT_SUPPORTED_ON_SBS,0C0000300h
STATUS_WOW_ASSERTION,0C0009898h
DBG_NO_STATE_CHANGE,0C0010001h
DBG_APP_NOT_IDLE,0C0010002h
RPC_NT_INVALID_STRING_BINDING,0C0020001h
RPC_NT_WRONG_KIND_OF_BINDING,0C0020002h
RPC_NT_INVALID_BINDING,0C0020003h
RPC_NT_PROTSEQ_NOT_SUPPORTED,0C0020004h
RPC_NT_INVALID_RPC_PROTSEQ,0C0020005h
RPC_NT_INVALID_STRING_UUID,0C0020006h
RPC_NT_INVALID_ENDPOINT_FORMAT,0C0020007h
RPC_NT_INVALID_NET_ADDR,0C0020008h
RPC_NT_NO_ENDPOINT_FOUND,0C0020009h
RPC_NT_INVALID_TIMEOUT,0C002000Ah
RPC_NT_OBJECT_NOT_FOUND,0C002000Bh
RPC_NT_ALREADY_REGISTERED,0C002000Ch
RPC_NT_TYPE_ALREADY_REGISTERED,0C002000Dh
RPC_NT_ALREADY_LISTENING,0C002000Eh
RPC_NT_NO_PROTSEQS_REGISTERED,0C002000Fh
RPC_NT_NOT_LISTENING,0C0020010h
RPC_NT_UNKNOWN_MGR_TYPE,0C0020011h
RPC_NT_UNKNOWN_IF,0C0020012h
RPC_NT_NO_BINDINGS,0C0020013h
RPC_NT_NO_PROTSEQS,0C0020014h
RPC_NT_CANT_CREATE_ENDPOINT,0C0020015h
RPC_NT_OUT_OF_RESOURCES,0C0020016h
RPC_NT_SERVER_UNAVAILABLE,0C0020017h
RPC_NT_SERVER_TOO_BUSY,0C0020018h
RPC_NT_INVALID_NETWORK_OPTIONS,0C0020019h
RPC_NT_NO_CALL_ACTIVE,0C002001Ah
RPC_NT_CALL_FAILED,0C002001Bh
RPC_NT_CALL_FAILED_DNE,0C002001Ch
RPC_NT_PROTOCOL_ERROR,0C002001Dh
RPC_NT_UNSUPPORTED_TRANS_SYN,0C002001Fh
RPC_NT_UNSUPPORTED_TYPE,0C0020021h
RPC_NT_INVALID_TAG,0C0020022h
RPC_NT_INVALID_BOUND,0C0020023h
RPC_NT_NO_ENTRY_NAME,0C0020024h
RPC_NT_INVALID_NAME_SYNTAX,0C0020025h
RPC_NT_UNSUPPORTED_NAME_SYNTAX,0C0020026h
RPC_NT_UUID_NO_ADDRESS,0C0020028h
RPC_NT_DUPLICATE_ENDPOINT,0C0020029h
RPC_NT_UNKNOWN_AUTHN_TYPE,0C002002Ah
RPC_NT_MAX_CALLS_TOO_SMALL,0C002002Bh
RPC_NT_STRING_TOO_LONG,0C002002Ch
RPC_NT_PROTSEQ_NOT_FOUND,0C002002Dh
RPC_NT_PROCNUM_OUT_OF_RANGE,0C002002Eh
RPC_NT_BINDING_HAS_NO_AUTH,0C002002Fh
RPC_NT_UNKNOWN_AUTHN_SERVICE,0C0020030h
RPC_NT_UNKNOWN_AUTHN_LEVEL,0C0020031h
RPC_NT_INVALID_AUTH_IDENTITY,0C0020032h
RPC_NT_UNKNOWN_AUTHZ_SERVICE,0C0020033h
EPT_NT_INVALID_ENTRY,0C0020034h
EPT_NT_CANT_PERFORM_OP,0C0020035h
EPT_NT_NOT_REGISTERED,0C0020036h
RPC_NT_NOTHING_TO_EXPORT,0C0020037h
RPC_NT_INCOMPLETE_NAME,0C0020038h
RPC_NT_INVALID_VERS_OPTION,0C0020039h
RPC_NT_NO_MORE_MEMBERS,0C002003Ah
RPC_NT_NOT_ALL_OBJS_UNEXPORTED,0C002003Bh
RPC_NT_INTERFACE_NOT_FOUND,0C002003Ch
RPC_NT_ENTRY_ALREADY_EXISTS,0C002003Dh
RPC_NT_ENTRY_NOT_FOUND,0C002003Eh
RPC_NT_NAME_SERVICE_UNAVAILABLE,0C002003Fh
RPC_NT_INVALID_NAF_ID,0C0020040h
RPC_NT_CANNOT_SUPPORT,0C0020041h
RPC_NT_NO_CONTEXT_AVAILABLE,0C0020042h
RPC_NT_INTERNAL_ERROR,0C0020043h
RPC_NT_ZERO_DIVIDE,0C0020044h
RPC_NT_ADDRESS_ERROR,0C0020045h
RPC_NT_FP_DIV_ZERO,0C0020046h
RPC_NT_FP_UNDERFLOW,0C0020047h
RPC_NT_FP_OVERFLOW,0C0020048h
RPC_NT_NO_MORE_ENTRIES,0C0030001h
RPC_NT_SS_CHAR_TRANS_OPEN_FAIL,0C0030002h
RPC_NT_SS_CHAR_TRANS_SHORT_FILE,0C0030003h
RPC_NT_SS_IN_NULL_CONTEXT,0C0030004h
RPC_NT_SS_CONTEXT_MISMATCH,0C0030005h
RPC_NT_SS_CONTEXT_DAMAGED,0C0030006h
RPC_NT_SS_HANDLES_MISMATCH,0C0030007h
RPC_NT_SS_CANNOT_GET_CALL_HANDLE,0C0030008h
RPC_NT_NULL_REF_POINTER,0C0030009h
RPC_NT_ENUM_VALUE_OUT_OF_RANGE,0C003000Ah
RPC_NT_BYTE_COUNT_TOO_SMALL,0C003000Bh
RPC_NT_BAD_STUB_DATA,0C003000Ch
RPC_NT_CALL_IN_PROGRESS,0C0020049h
RPC_NT_NO_MORE_BINDINGS,0C002004Ah
RPC_NT_GROUP_MEMBER_NOT_FOUND,0C002004Bh
EPT_NT_CANT_CREATE,0C002004Ch
RPC_NT_INVALID_OBJECT,0C002004Dh
RPC_NT_NO_INTERFACES,0C002004Fh
RPC_NT_CALL_CANCELLED,0C0020050h
RPC_NT_BINDING_INCOMPLETE,0C0020051h
RPC_NT_COMM_FAILURE,0C0020052h
RPC_NT_UNSUPPORTED_AUTHN_LEVEL,0C0020053h
RPC_NT_NO_PRINC_NAME,0C0020054h
RPC_NT_NOT_RPC_ERROR,0C0020055h
RPC_NT_UUID_LOCAL_ONLY,40020056h
RPC_NT_SEC_PKG_ERROR,0C0020057h
RPC_NT_NOT_CANCELLED,0C0020058h
RPC_NT_INVALID_ES_ACTION,0C0030059h
RPC_NT_WRONG_ES_VERSION,0C003005Ah
RPC_NT_WRONG_STUB_VERSION,0C003005Bh
RPC_NT_INVALID_PIPE_OBJECT,0C003005Ch
RPC_NT_INVALID_PIPE_OPERATION,0C003005Dh
RPC_NT_WRONG_PIPE_VERSION,0C003005Eh
RPC_NT_PIPE_CLOSED,0C003005Fh
RPC_NT_PIPE_DISCIPLINE_ERROR,0C0030060h
RPC_NT_PIPE_EMPTY,0C0030061h
RPC_NT_INVALID_ASYNC_HANDLE,0C0020062h
RPC_NT_INVALID_ASYNC_CALL,0C0020063h
RPC_NT_SEND_INCOMPLETE,400200AFh
STATUS_ACPI_INVALID_OPCODE,0C0140001h
STATUS_ACPI_STACK_OVERFLOW,0C0140002h
STATUS_ACPI_ASSERT_FAILED,0C0140003h
STATUS_ACPI_INVALID_INDEX,0C0140004h
STATUS_ACPI_INVALID_ARGUMENT,0C0140005h
STATUS_ACPI_FATAL,0C0140006h
STATUS_ACPI_INVALID_SUPERNAME,0C0140007h
STATUS_ACPI_INVALID_ARGTYPE,0C0140008h
STATUS_ACPI_INVALID_OBJTYPE,0C0140009h
STATUS_ACPI_INVALID_TARGETTYPE,0C014000Ah
STATUS_ACPI_INCORRECT_ARGUMENT_COUNT,0C014000Bh
STATUS_ACPI_ADDRESS_NOT_MAPPED,0C014000Ch
STATUS_ACPI_INVALID_EVENTTYPE,0C014000Dh
STATUS_ACPI_HANDLER_COLLISION,0C014000Eh
STATUS_ACPI_INVALID_DATA,0C014000Fh
STATUS_ACPI_INVALID_REGION,0C0140010h
STATUS_ACPI_INVALID_ACCESS_SIZE,0C0140011h
STATUS_ACPI_ACQUIRE_GLOBAL_LOCK,0C0140012h
STATUS_ACPI_ALREADY_INITIALIZED,0C0140013h
STATUS_ACPI_NOT_INITIALIZED,0C0140014h
STATUS_ACPI_INVALID_MUTEX_LEVEL,0C0140015h
STATUS_ACPI_MUTEX_NOT_OWNED,0C0140016h
STATUS_ACPI_MUTEX_NOT_OWNER,0C0140017h
STATUS_ACPI_RS_ACCESS,0C0140018h
STATUS_ACPI_INVALID_TABLE,0C0140019h
STATUS_ACPI_REG_HANDLER_FAILED,0C0140020h
STATUS_ACPI_POWER_REQUEST_FAILED,0C0140021h
STATUS_CTX_WINSTATION_NAME_INVALID,0C00A0001h
STATUS_CTX_INVALID_PD,0C00A0002h
STATUS_CTX_PD_NOT_FOUND,0C00A0003h
STATUS_CTX_CDM_CONNECT,400A0004h
STATUS_CTX_CDM_DISCONNECT,400A0005h
STATUS_CTX_CLOSE_PENDING,0C00A0006h
STATUS_CTX_NO_OUTBUF,0C00A0007h
STATUS_CTX_MODEM_INF_NOT_FOUND,0C00A0008h
STATUS_CTX_INVALID_MODEMNAME,0C00A0009h
STATUS_CTX_RESPONSE_ERROR,0C00A000Ah
STATUS_CTX_MODEM_RESPONSE_TIMEOUT,0C00A000Bh
STATUS_CTX_MODEM_RESPONSE_NO_CARRIER,0C00A000Ch
STATUS_CTX_MODEM_RESPONSE_NO_DIALTONE,0C00A000Dh
STATUS_CTX_MODEM_RESPONSE_BUSY,0C00A000Eh
STATUS_CTX_MODEM_RESPONSE_VOICE,0C00A000Fh
STATUS_CTX_TD_ERROR,0C00A0010h
STATUS_CTX_LICENSE_CLIENT_INVALID,0C00A0012h
STATUS_CTX_LICENSE_NOT_AVAILABLE,0C00A0013h
STATUS_CTX_LICENSE_EXPIRED,0C00A0014h
STATUS_CTX_WINSTATION_NOT_FOUND,0C00A0015h
STATUS_CTX_WINSTATION_NAME_COLLISION,0C00A0016h
STATUS_CTX_WINSTATION_BUSY,0C00A0017h
STATUS_CTX_BAD_VIDEO_MODE,0C00A0018h
STATUS_CTX_GRAPHICS_INVALID,0C00A0022h
STATUS_CTX_NOT_CONSOLE,0C00A0024h
STATUS_CTX_CLIENT_QUERY_TIMEOUT,0C00A0026h
STATUS_CTX_CONSOLE_DISCONNECT,0C00A0027h
STATUS_CTX_CONSOLE_CONNECT,0C00A0028h
STATUS_CTX_SHADOW_DENIED,0C00A002Ah
STATUS_CTX_WINSTATION_ACCESS_DENIED,0C00A002Bh
STATUS_CTX_INVALID_WD,0C00A002Eh
STATUS_CTX_WD_NOT_FOUND,0C00A002Fh
STATUS_CTX_SHADOW_INVALID,0C00A0030h
STATUS_CTX_SHADOW_DISABLED,0C00A0031h
STATUS_RDP_PROTOCOL_ERROR,0C00A0032h
STATUS_CTX_CLIENT_LICENSE_NOT_SET,0C00A0033h
STATUS_CTX_CLIENT_LICENSE_IN_USE,0C00A0034h
STATUS_PNP_BAD_MPS_TABLE,0C0040035h
STATUS_PNP_TRANSLATION_FAILED,0C0040036h
STATUS_PNP_IRQ_TRANSLATION_FAILED,0C0040037h
ANSI_STRING,<_STRING>
OEM_STRING,<_STRING>
OBJ_INHERIT,00000002h
OBJ_PERMANENT,00000010h
OBJ_EXCLUSIVE,00000020h
OBJ_CASE_INSENSITIVE,00000040h
OBJ_OPENIF,00000080h
OBJ_OPENLINK,00000100h
OBJ_KERNEL_HANDLE,00000200h
OBJ_VALID_ATTRIBUTES,000003F2h
ViewShare,1
ViewUnmap,2
NtCurrentProcess,-1
NtCurrentThread,-2
SystemBasicInformation,0	
SystemProcessorInformation,1	
SystemPerformanceInformation,2	
SystemTimeOfDayInformation,3	
SystemNotImplemented1,4	
SystemProcessesAndThreadsInformation,5	
SystemCallCounts,6	
SystemConfigurationInformation,7	
SystemProcessorTimes,8	
SystemGlobalFlag,9	
SystemNotImplemented2,10	
SystemModuleInformation,11	
SystemLockInformation,12	
SystemNotImplemented3,13	
SystemNotImplemented4,14	
SystemNotImplemented5,15	
SystemHandleInformation,16	
SystemObjectInformation,17	
SystemPagefileInformation,18	
SystemInstructionEmulationCounts,19	
SystemInvalidInfoClass1,20
SystemCacheInformation,21	
SystemPoolTagInformation,22	
SystemProcessorStatistics,23	
SystemDpcInformation,24	
SystemNotImplemented6,25	
SystemLoadImage,26	
SystemUnloadImage,27	
SystemTimeAdjustment,28	
SystemNotImplemented7,29	
SystemNotImplemented8,30	
SystemNotImplemented9,31	
SystemCrashDumpInformation,32	
SystemExceptionInformation,33	
SystemCrashDumpStateInformation,34	
SystemKernelDebuggerInformation,35	
SystemContextSwitchInformation,36	
SystemRegistryQuotaInformation,37	
SystemLoadAndCallImage,38	
SystemPrioritySeparation,39	
SystemNotImplemented10,40	
SystemNotImplemented11,41	
SystemInvalidInfoClass2,42
SystemInvalidInfoClass3,43
SystemTimeZoneInformation,44	
SystemLookasideInformation,45	
SystemSetTimeSlipEvent,46	
SystemCreateSession,47	
SystemDeleteSession,48	
SystemInvalidInfoClass4,49
SystemRangeStartInformation,50	
SystemVerifierInformation,51	
SystemAddVerifier,52	
SystemSessionProcessesInformation,53	
SectionBasicInformation,0
SectionImageInformation,1
SEC_BASED,00200000h	
SEC_NO_CHANGE,00400000h	
SEC_FILE,00800000h	
SEC_IMAGE,01000000h	
SEC_VLM,02000000h	
SEC_RESERVE,04000000h	
SEC_COMMIT,08000000h	
SEC_NOCACHE,10000000h	
MemoryBasicInformation,0
MemoryWorkingSetList,1
MemorySectionName,2
MemoryBasicVlmInformation,3
WSLE_PAGE_READONLY,001h 
WSLE_PAGE_EXECUTE,002h 
WSLE_PAGE_READWRITE,004h 
WSLE_PAGE_EXECUTE_READ,003h
WSLE_PAGE_WRITECOPY,005h 
WSLE_PAGE_EXECUTE_READWRITE,006h
WSLE_PAGE_EXECUTE_WRITECOPY,007h 
WSLE_PAGE_SHARE_COUNT_MASK,0E0h
WSLE_PAGE_SHAREABLE,100h 
ObjectBasicInformation,0	
ObjectNameInformation,1	
ObjectTypeInformation,2	
ObjectAllTypesInformation,3	
ObjectHandleInformation,4	
HANDLE_FLAG_INHERIT,1
HANDLE_FLAG_PROTECT_FROM_CLOSE,2
PERMANENT,10h
EXCLUSIVE,20h		
_NTDEF_,1
ANYSIZE_ARRAY,1	
APPLICATION_ERROR_MASK,020000000h
ERROR_SEVERITY_SUCCESS,000000000h
ERROR_SEVERITY_INFORMATIONAL,040000000h
ERROR_SEVERITY_WARNING,080000000h
ERROR_SEVERITY_ERROR,0C0000000h
NotificationEvent,0
SynchronizationEvent,1
NotificationTimer,0
SynchronizationTimer,1
WaitAll,0
WaitAny,1
ANSI_STRING,<_STRING>
OEM_STRING,<_STRING>
ANSI_NULL,0
UNICODE_NULL,0
UNICODE_STRING32,<STRING32>
ANSI_STRING32,<STRING32>
OBJ_INHERIT,00000002h
OBJ_PERMANENT,00000010h
OBJ_EXCLUSIVE,00000020h
OBJ_CASE_INSENSITIVE,00000040h
OBJ_OPENIF,00000080h
OBJ_OPENLINK,00000100h
OBJ_KERNEL_HANDLE,00000200h
OBJ_VALID_ATTRIBUTES,000003F2h
FALSE,0
TRUE,1
NULL,0
NULL64,0
MINCHAR,080h
MAXCHAR,07fh
MINSHORT,08000h
MAXSHORT,07fffh
MINLONG,080000000h
MAXLONG,07fffffffh
MAXUCHAR,0ffh
MAXUSHORT,0ffffh
MAXULONG,0ffffffffh
NtProductWinNt,1
NtProductLanManNt,2
NtProductServer,3
SmallBusiness,0
Enterprise,1
BackOffice,2
CommunicationServer,3
TerminalServer,4
SmallBusinessRestricted,5
EmbeddedNT,6
DataCenter,7
SingleUserTS,8
Personal,9
ServerAppliance,10
MaxSuiteType,11
VER_SERVER_NT,80000000h
VER_WORKSTATION_NT,40000000h
VER_SUITE_SMALLBUSINESS,00000001h
VER_SUITE_ENTERPRISE,00000002h
VER_SUITE_BACKOFFICE,00000004h
VER_SUITE_COMMUNICATIONS,00000008h
VER_SUITE_TERMINAL,00000010h
VER_SUITE_SMALLBUSINESS_RESTRICTED,00000020h
VER_SUITE_EMBEDDEDNT,00000040h
VER_SUITE_DATACENTER,00000080h
VER_SUITE_SINGLEUSERTS,00000100h
VER_SUITE_PERSONAL,00000200h
VER_SUITE_SERVERAPPLIANCE,00000400h
LANG_NEUTRAL,00
LANG_AFRIKAANS,36h
LANG_ALBANIAN,1ch
LANG_ARABIC,01h
LANG_ARMENIAN,2bh
LANG_ASSAMESE,4dh
LANG_AZERI,2ch
LANG_BASQUE,2dh
LANG_BELARUSIAN,23h
LANG_BENGALI,45h
LANG_BULGARIAN,02h
LANG_CATALAN,03h
LANG_CHINESE,04h
LANG_CROATIAN,1ah
LANG_CZECH,05h
LANG_DANISH,06h
LANG_DUTCH,13h
LANG_ENGLISH,09h
LANG_ESTONIAN,25h
LANG_FAEROESE,38h
LANG_FARSI,29h
LANG_FINNISH,0bh
LANG_FRENCH,0ch
LANG_GEORGIAN,37h
LANG_GERMAN,07h
LANG_GREEK,08h
LANG_GUJARATI,47h
LANG_HEBREW,0dh
LANG_HINDI,39h
LANG_HUNGARIAN,0eh
LANG_ICELANDIC,0fh
LANG_INDONESIAN,21h
LANG_ITALIAN,10h
LANG_JAPANESE,11h
LANG_KANNADA,4bh
LANG_KASHMIRI,60h
LANG_KAZAK,3fh
LANG_KONKANI,57h
LANG_KOREAN,12h
LANG_LATVIAN,26h
LANG_LITHUANIAN,27h
LANG_MACEDONIAN,2fh   
LANG_MALAY,3eh
LANG_MALAYALAM,4ch
LANG_MANIPURI,58h
LANG_MARATHI,4eh
LANG_NEPALI,61h
LANG_NORWEGIAN,14h
LANG_ORIYA,48h
LANG_POLISH,15h
LANG_PORTUGUESE,16h
LANG_PUNJABI,46h
LANG_ROMANIAN,18h
LANG_RUSSIAN,19h
LANG_SANSKRIT,4fh
LANG_SERBIAN,1ah
LANG_SINDHI,59h
LANG_SLOVAK,1bh
LANG_SLOVENIAN,24h
LANG_SPANISH,0ah
LANG_SWAHILI,41h
LANG_SWEDISH,1dh
LANG_TAMIL,49h
LANG_TATAR,44h
LANG_TELUGU,4ah
LANG_THAI,1eh
LANG_TURKISH,1fh
LANG_UKRAINIAN,22h
LANG_URDU,20h
LANG_UZBEK,43h
LANG_VIETNAMESE,2ah
SUBLANG_NEUTRAL,00    
SUBLANG_DEFAULT,01    
SUBLANG_SYS_DEFAULT,02    
SUBLANG_ARABIC_SAUDI_ARABIA,01    
SUBLANG_ARABIC_IRAQ,02    
SUBLANG_ARABIC_EGYPT,03    
SUBLANG_ARABIC_LIBYA,04    
SUBLANG_ARABIC_ALGERIA,05    
SUBLANG_ARABIC_MOROCCO,06    
SUBLANG_ARABIC_TUNISIA,07    
SUBLANG_ARABIC_OMAN,08    
SUBLANG_ARABIC_YEMEN,09    
SUBLANG_ARABIC_SYRIA,0ah   
SUBLANG_ARABIC_JORDAN,0bh   
SUBLANG_ARABIC_LEBANON,0ch   
SUBLANG_ARABIC_KUWAIT,0dh   
SUBLANG_ARABIC_UAE,0eh   
SUBLANG_ARABIC_BAHRAIN,0fh   
SUBLANG_ARABIC_QATAR,10h   
SUBLANG_AZERI_LATIN,01    
SUBLANG_AZERI_CYRILLIC,02    
SUBLANG_CHINESE_TRADITIONAL,01    
SUBLANG_CHINESE_SIMPLIFIED,02    
SUBLANG_CHINESE_HONGKONG,03    
SUBLANG_CHINESE_SINGAPORE,04    
SUBLANG_CHINESE_MACAU,05    
SUBLANG_DUTCH,01    
SUBLANG_DUTCH_BELGIAN,02    
SUBLANG_ENGLISH_US,01    
SUBLANG_ENGLISH_UK,02    
SUBLANG_ENGLISH_AUS,03    
SUBLANG_ENGLISH_CAN,04    
SUBLANG_ENGLISH_NZ,05    
SUBLANG_ENGLISH_EIRE,06    
SUBLANG_ENGLISH_SOUTH_AFRICA,07    
SUBLANG_ENGLISH_JAMAICA,08    
SUBLANG_ENGLISH_CARIBBEAN,09    
SUBLANG_ENGLISH_BELIZE,0ah   
SUBLANG_ENGLISH_TRINIDAD,0bh   
SUBLANG_ENGLISH_ZIMBABWE,0ch   
SUBLANG_ENGLISH_PHILIPPINES,0dh   
SUBLANG_FRENCH,01    
SUBLANG_FRENCH_BELGIAN,02    
SUBLANG_FRENCH_CANADIAN,03    
SUBLANG_FRENCH_SWISS,04    
SUBLANG_FRENCH_LUXEMBOURG,05    
SUBLANG_FRENCH_MONACO,06    
SUBLANG_GERMAN,01    
SUBLANG_GERMAN_SWISS,02    
SUBLANG_GERMAN_AUSTRIAN,03    
SUBLANG_GERMAN_LUXEMBOURG,04    
SUBLANG_GERMAN_LIECHTENSTEIN,05    
SUBLANG_ITALIAN,01    
SUBLANG_ITALIAN_SWISS,02    
SUBLANG_KASHMIRI_INDIA,02    
SUBLANG_KOREAN,01    
SUBLANG_LITHUANIAN,01    
SUBLANG_MALAY_MALAYSIA,01    
SUBLANG_MALAY_BRUNEI_DARUSSALAM,02    
SUBLANG_NEPALI_INDIA,02    
SUBLANG_NORWEGIAN_BOKMAL,01    
SUBLANG_NORWEGIAN_NYNORSK,02    
SUBLANG_PORTUGUESE,02    
SUBLANG_PORTUGUESE_BRAZILIAN,01    
SUBLANG_SERBIAN_LATIN,02    
SUBLANG_SERBIAN_CYRILLIC,03    
SUBLANG_SPANISH,01    
SUBLANG_SPANISH_MEXICAN,02    
SUBLANG_SPANISH_MODERN,03    
SUBLANG_SPANISH_GUATEMALA,04    
SUBLANG_SPANISH_COSTA_RICA,05    
SUBLANG_SPANISH_PANAMA,06    
SUBLANG_SPANISH_DOMINICAN_REPUBLIC,07  
SUBLANG_SPANISH_VENEZUELA,08    
SUBLANG_SPANISH_COLOMBIA,09    
SUBLANG_SPANISH_PERU,0ah   
SUBLANG_SPANISH_ARGENTINA,0bh   
SUBLANG_SPANISH_ECUADOR,0ch   
SUBLANG_SPANISH_CHILE,0dh   
SUBLANG_SPANISH_URUGUAY,0eh   
SUBLANG_SPANISH_PARAGUAY,0fh   
SUBLANG_SPANISH_BOLIVIA,10h   
SUBLANG_SPANISH_EL_SALVADOR,11h   
SUBLANG_SPANISH_HONDURAS,12h   
SUBLANG_SPANISH_NICARAGUA,13h   
SUBLANG_SPANISH_PUERTO_RICO,14h   
SUBLANG_SWEDISH,01    
SUBLANG_SWEDISH_FINLAND,02    
SUBLANG_URDU_PAKISTAN,01    
SUBLANG_URDU_INDIA,02    
SUBLANG_UZBEK_LATIN,01    
SUBLANG_UZBEK_CYRILLIC,02    
SORT_DEFAULT,0     
SORT_JAPANESE_XJIS,0     
SORT_JAPANESE_UNICODE,1     
SORT_CHINESE_BIG5,0     
SORT_CHINESE_PRCP,0     
SORT_CHINESE_UNICODE,1     
SORT_CHINESE_PRC,2     
SORT_CHINESE_BOPOMOFO,3     
SORT_KOREAN_KSC,0     
SORT_KOREAN_UNICODE,1     
SORT_GERMAN_PHONE_BOOK,1     
SORT_HUNGARIAN_DEFAULT,0     
SORT_HUNGARIAN_TECHNICAL,1     
SORT_GEORGIAN_TRADITIONAL,0     
SORT_GEORGIAN_MODERN,1     
_NTDDK_,1
MUTEX_LEVEL_VDM_IO,00000001
MUTEX_LEVEL_EX_PROFILE,00000040h
MUTEX_LEVEL_RDR_FILESYS_DATABASE,10100000h
MUTEX_LEVEL_RDR_FILESYS_SECURITY,10100001h
MUTEX_LEVEL_FILESYSTEM_RAW_VCB,11000006h
MUTEX_LEVEL_STREAMS_SUBSYS,11001001h
MUTEX_LEVEL_PS_LDT,1F000000h
KernelMode,0
UserMode,1
MaximumMode,2
LowImportance,0
MediumImportance,1
HighImportance,2
MDL_MAPPED_TO_SYSTEM_VA,0001h
MDL_PAGES_LOCKED,0002h
MDL_SOURCE_IS_NONPAGED_POOL,0004h
MDL_ALLOCATED_FIXED_SIZE,0008h
MDL_PARTIAL,0010h
MDL_PARTIAL_HAS_BEEN_MAPPED,0020h
MDL_IO_PAGE_READ,0040h
MDL_WRITE_OPERATION,0080h
MDL_PARENT_MAPPED_SYSTEM_VA,0100h
MDL_LOCK_HELD,0200h
MDL_PHYSICAL_VIEW,0400h
MDL_IO_SPACE,0800h
MDL_NETWORK_HEADER,1000h
MDL_MAPPING_CAN_FAIL,2000h
MDL_ALLOCATED_MUST_SUCCEED,4000h
MDL_MAPPING_FLAGS,MDL_MAPPED_TO_SYSTEM_VA OR MDL_PAGES_LOCKED OR MDL_SOURCE_IS_NONPAGED_POOL OR MDL_PARTIAL_HAS_BEEN_MAPPED OR MDL_PARENT_MAPPED_SYSTEM_VA OR MDL_LOCK_HELD OR MDL_SYSTEM_VA OR MDL_IO_SPACE
DELETE,00010000h
READ_CONTROL,00020000h
WRITE_DAC,00040000h
WRITE_OWNER,00080000h
SYNCHRONIZE,00100000h
STANDARD_RIGHTS_REQUIRED,000F0000h
STANDARD_RIGHTS_READ,READ_CONTROL
STANDARD_RIGHTS_WRITE,READ_CONTROL
STANDARD_RIGHTS_EXECUTE,READ_CONTROL
STANDARD_RIGHTS_ALL,001F0000h
SPECIFIC_RIGHTS_ALL,0000FFFFh
ACCESS_SYSTEM_SECURITY,01000000h
MAXIMUM_ALLOWED,02000000h
GENERIC_READ,80000000h
GENERIC_WRITE,40000000h
GENERIC_EXECUTE,20000000h
GENERIC_ALL,10000000h
ACL_REVISION,2
ACL_REVISION_DS,4
ACL_REVISION1,1
ACL_REVISION2,2
MIN_ACL_REVISION,ACL_REVISION2
ACL_REVISION3,3
ACL_REVISION4,4
MAX_ACL_REVISION,ACL_REVISION4
SECURITY_DESCRIPTOR_REVISION,1
SECURITY_DESCRIPTOR_REVISION1,1
SE_PRIVILEGE_ENABLED_BY_DEFAULT,00000001
SE_PRIVILEGE_ENABLED,00000002
SE_PRIVILEGE_USED_FOR_ACCESS,80000000h
PRIVILEGE_SET_ALL_NECESSARY,1
SE_MIN_WELL_KNOWN_PRIVILEGE,2
SE_CREATE_TOKEN_PRIVILEGE,2
SE_ASSIGNPRIMARYTOKEN_PRIVILEGE,3
SE_LOCK_MEMORY_PRIVILEGE,4
SE_INCREASE_QUOTA_PRIVILEGE,5
SE_UNSOLICITED_INPUT_PRIVILEGE,6
SE_MACHINE_ACCOUNT_PRIVILEGE,6
SE_TCB_PRIVILEGE,7
SE_SECURITY_PRIVILEGE,8
SE_TAKE_OWNERSHIP_PRIVILEGE,9
SE_LOAD_DRIVER_PRIVILEGE,10
SE_SYSTEM_PROFILE_PRIVILEGE,11
SE_SYSTEMTIME_PRIVILEGE,12
SE_PROF_SINGLE_PROCESS_PRIVILEGE,13
SE_INC_BASE_PRIORITY_PRIVILEGE,14
SE_CREATE_PAGEFILE_PRIVILEGE,15
SE_CREATE_PERMANENT_PRIVILEGE,16
SE_BACKUP_PRIVILEGE,17
SE_RESTORE_PRIVILEGE,18
SE_SHUTDOWN_PRIVILEGE,19
SE_DEBUG_PRIVILEGE,20
SE_AUDIT_PRIVILEGE,21
SE_SYSTEM_ENVIRONMENT_PRIVILEGE,22
SE_CHANGE_NOTIFY_PRIVILEGE,23
SE_REMOTE_SHUTDOWN_PRIVILEGE,24
SE_UNDOCK_PRIVILEGE,25
SE_SYNC_AGENT_PRIVILEGE,26
SE_ENABLE_DELEGATION_PRIVILEGE,27
SE_MAX_WELL_KNOWN_PRIVILEGE,SE_ENABLE_DELEGATION_PRIVILEGE
SecurityAnonymous,0
SecurityIdentification,1
SecurityImpersonation,2
SecurityDelegation,3
SECURITY_MAX_IMPERSONATION_LEVEL,SecurityDelegation
DEFAULT_IMPERSONATION_LEVEL,SecurityImpersonation
SECURITY_DYNAMIC_TRACKING,TRUE)
SECURITY_STATIC_TRACKING,FALSE
OWNER_SECURITY_INFORMATION,00000001
GROUP_SECURITY_INFORMATION,00000002
DACL_SECURITY_INFORMATION,00000004
SACL_SECURITY_INFORMATION,00000008
PROTECTED_DACL_SECURITY_INFORMATION,80000000h
PROTECTED_SACL_SECURITY_INFORMATION,40000000h
UNPROTECTED_DACL_SECURITY_INFORMATION,20000000h
UNPROTECTED_SACL_SECURITY_INFORMATION,10000000h
LOW_PRIORITY,0	
LOW_REALTIME_PRIORITY,16	
HIGH_PRIORITY,31	
MAXIMUM_PRIORITY,32	
MAXIMUM_WAIT_OBJECTS,64	
MAXIMUM_SUSPEND_COUNT,MAXCHAR	
RTL_QUERY_REGISTRY_SUBKEY,00000001h	
RTL_QUERY_REGISTRY_TOPKEY,00000002h	
RTL_QUERY_REGISTRY_REQUIRED,00000004h	
RTL_QUERY_REGISTRY_NOVALUE,00000008h	
RTL_QUERY_REGISTRY_NOEXPAND,00000010h	
RTL_QUERY_REGISTRY_DIRECT,00000020h	
RTL_QUERY_REGISTRY_DELETE,00000040h	
RTL_REGISTRY_ABSOLUTE,0		
RTL_REGISTRY_SERVICES,1		
RTL_REGISTRY_CONTROL,2		
RTL_REGISTRY_WINDOWS_NT,3		
RTL_REGISTRY_DEVICEMAP,4		
RTL_REGISTRY_USER,5		
RTL_REGISTRY_MAXIMUM,6
RTL_REGISTRY_HANDLE,40000000h	
RTL_REGISTRY_OPTIONAL,80000000h	
SHORT_SIZE,sizeof USHORT
SHORT_MASK,(SHORT_SIZE - 1)
LONG_SIZE,sizeof LONG
LONG_MASK,(LONG_SIZE - 1)
LONGLONG_SIZE,sizeof LONGLONG
LONGLONG_MASK,(LONGLONG_SIZE - 1)
LOWBYTE_MASK,00FFh
RTL_RANGE_SHARED,01
RTL_RANGE_CONFLICT,02
RTL_RANGE_LIST_ADD_IF_CONFLICT,00000001
RTL_RANGE_LIST_ADD_SHARED,00000002
RTL_RANGE_LIST_SHARED_OK,00000001
RTL_RANGE_LIST_NULL_CONFLICT_OK,00000002
RTL_OSVERSIONINFOW,<OSVERSIONINFOW>
OSVERSIONINFO,<OSVERSIONINFOW>
OSVERSIONINFO,<OSVERSIONINFOA>
RTL_OSVERSIONINFOEXW,<OSVERSIONINFOEXW>
OSVERSIONINFOEX,<OSVERSIONINFOEXW>
OSVERSIONINFOEX,<OSVERSIONINFOEXA>
VER_EQUAL,1
VER_GREATER,2
VER_GREATER_EQUAL,3
VER_LESS,4
VER_LESS_EQUAL,5
VER_AND,6
VER_OR,7
VER_CONDITION_MASK,7
VER_NUM_BITS_PER_CONDITION_MASK,3
VER_MINORVERSION,0000001h
VER_MAJORVERSION,0000002h
VER_BUILDNUMBER,0000004h
VER_PLATFORMID,0000008h
VER_SERVICEPACKMINOR,0000010h
VER_SERVICEPACKMAJOR,0000020h
VER_SUITENAME,0000040h
VER_PRODUCT_TYPE,0000080h
VER_NT_WORKSTATION,0000001
VER_NT_DOMAIN_CONTROLLER,0000002
VER_NT_SERVER,0000003
VER_PLATFORM_WIN32s,0
VER_PLATFORM_WIN32_WINDOWS,1
VER_PLATFORM_WIN32_NT,2
FILE_DEVICE_BEEP,01
FILE_DEVICE_CD_ROM,02
FILE_DEVICE_CD_ROM_FILE_SYSTEM,03
FILE_DEVICE_CONTROLLER,04
FILE_DEVICE_DATALINK,05
FILE_DEVICE_DFS,06
FILE_DEVICE_DISK,07
FILE_DEVICE_DISK_FILE_SYSTEM,08
FILE_DEVICE_FILE_SYSTEM,09
FILE_DEVICE_INPORT_PORT,0ah
FILE_DEVICE_KEYBOARD,0bh
FILE_DEVICE_MAILSLOT,0ch
FILE_DEVICE_MIDI_IN,0dh
FILE_DEVICE_MIDI_OUT,0eh
FILE_DEVICE_MOUSE,0fh
FILE_DEVICE_MULTI_UNC_PROVIDER,10h
FILE_DEVICE_NAMED_PIPE,11h
FILE_DEVICE_NETWORK,12h
FILE_DEVICE_NETWORK_BROWSER,13h
FILE_DEVICE_NETWORK_FILE_SYSTEM,14h
FILE_DEVICE_NULL,15h
FILE_DEVICE_PARALLEL_PORT,16h
FILE_DEVICE_PHYSICAL_NETCARD,17h
FILE_DEVICE_PRINTER,18h
FILE_DEVICE_SCANNER,19h
FILE_DEVICE_SERIAL_MOUSE_PORT,1ah
FILE_DEVICE_SERIAL_PORT,1bh
FILE_DEVICE_SCREEN,1ch
FILE_DEVICE_SOUND,1dh
FILE_DEVICE_STREAMS,1eh
FILE_DEVICE_TAPE,1fh
FILE_DEVICE_TAPE_FILE_SYSTEM,20h
FILE_DEVICE_TRANSPORT,21h
FILE_DEVICE_UNKNOWN,22h
FILE_DEVICE_VIDEO,23h
FILE_DEVICE_VIRTUAL_DISK,24h
FILE_DEVICE_WAVE_IN,25h
FILE_DEVICE_WAVE_OUT,26h
FILE_DEVICE_8042_PORT,27h
FILE_DEVICE_NETWORK_REDIRECTOR,28h
FILE_DEVICE_BATTERY,29h
FILE_DEVICE_BUS_EXTENDER,2ah
FILE_DEVICE_MODEM,2bh
FILE_DEVICE_VDM,2ch
FILE_DEVICE_MASS_STORAGE,2dh
FILE_DEVICE_SMB,2eh
FILE_DEVICE_KS,2fh
FILE_DEVICE_CHANGER,30h
FILE_DEVICE_SMARTCARD,31h
FILE_DEVICE_ACPI,32h
FILE_DEVICE_DVD,33h
FILE_DEVICE_FULLSCREEN_VIDEO,34h
FILE_DEVICE_DFS_FILE_SYSTEM,35h
FILE_DEVICE_DFS_VOLUME,36h
FILE_DEVICE_SERENUM,37h
FILE_DEVICE_TERMSRV,38h
FILE_DEVICE_KSEC,39h
METHOD_BUFFERED,0
METHOD_IN_DIRECT,1
METHOD_OUT_DIRECT,2
METHOD_NEITHER,3
FILE_ANY_ACCESS,0
FILE_SPECIAL_ACCESS,FILE_ANY_ACCESS
FILE_READ_ACCESS,1	
FILE_WRITE_ACCESS,2	
FILE_READ_DATA,0001	
FILE_LIST_DIRECTORY,0001	
FILE_WRITE_DATA,0002	
FILE_ADD_FILE,0002	
FILE_APPEND_DATA,0004	
FILE_ADD_SUBDIRECTORY,0004	
FILE_CREATE_PIPE_INSTANCE,0004	
FILE_READ_EA,0008	
FILE_WRITE_EA,0010h	
FILE_EXECUTE,0020h	
FILE_TRAVERSE,0020h	
FILE_DELETE_CHILD,0040h	
FILE_READ_ATTRIBUTES,0080h	
FILE_WRITE_ATTRIBUTES,0100h	
FILE_ALL_ACCESS,(STANDARD_RIGHTS_REQUIRED OR SYNCHRONIZE OR 1FFh)
FILE_GENERIC_READ,(STANDARD_RIGHTS_READ OR FILE_READ_DATA OR FILE_READ_ATTRIBUTES OR FILE_READ_EA OR SYNCHRONIZE)
FILE_GENERIC_WRITE,(STANDARD_RIGHTS_WRITE OR FILE_WRITE_DATA OR FILE_WRITE_ATTRIBUTES OR FILE_WRITE_EA OR FILE_APPEND_DATA OR SYNCHRONIZE)
FILE_GENERIC_EXECUTE,(STANDARD_RIGHTS_EXECUTE OR FILE_READ_ATTRIBUTES OR FILE_EXECUTE OR SYNCHRONIZE)
FILE_SHARE_READ,1	
FILE_SHARE_WRITE,2	
FILE_SHARE_DELETE,4	
FILE_SHARE_VALID_FLAGS,7
FILE_ATTRIBUTE_READONLY,00000001h  
FILE_ATTRIBUTE_HIDDEN,00000002h  
FILE_ATTRIBUTE_SYSTEM,00000004h  
FILE_ATTRIBUTE_DIRECTORY,00000010h  
FILE_ATTRIBUTE_ARCHIVE,00000020h  
FILE_ATTRIBUTE_DEVICE,00000040h  
FILE_ATTRIBUTE_NORMAL,00000080h  
FILE_ATTRIBUTE_TEMPORARY,00000100h  
FILE_ATTRIBUTE_SPARSE_FILE,00000200h  
FILE_ATTRIBUTE_REPARSE_POINT,00000400h  
FILE_ATTRIBUTE_COMPRESSED,00000800h  
FILE_ATTRIBUTE_OFFLINE,00001000h  
FILE_ATTRIBUTE_NOT_CONTENT_INDEXED,00002000h  
FILE_ATTRIBUTE_ENCRYPTED,00004000h  
FILE_ATTRIBUTE_CONTENT_INDEXED,FILE_ATTRIBUTE_NOT_CONTENT_INDEXED
FILE_ATTRIBUTE_VALID_FLAGS,00007fb7h
FILE_ATTRIBUTE_VALID_SET_FLAGS,000031a7h
FILE_SUPERSEDE,0
FILE_OPEN,1
FILE_CREATE,2
FILE_OPEN_IF,3
FILE_OVERWRITE,4
FILE_OVERWRITE_IF,5
FILE_MAXIMUM_DISPOSITION,5
FILE_DIRECTORY_FILE,00000001h
FILE_WRITE_THROUGH,00000002h
FILE_SEQUENTIAL_ONLY,00000004h
FILE_NO_INTERMEDIATE_BUFFERING,00000008h
FILE_SYNCHRONOUS_IO_ALERT,00000010h
FILE_SYNCHRONOUS_IO_NONALERT,00000020h
FILE_NON_DIRECTORY_FILE,00000040h
FILE_CREATE_TREE_CONNECTION,00000080h
FILE_COMPLETE_IF_OPLOCKED,00000100h
FILE_NO_EA_KNOWLEDGE,00000200h
FILE_OPEN_FOR_RECOVERY,00000400h
FILE_RANDOM_ACCESS,00000800h
FILE_DELETE_ON_CLOSE,00001000h
FILE_OPEN_BY_FILE_ID,00002000h
FILE_OPEN_FOR_BACKUP_INTENT,00004000h
FILE_NO_COMPRESSION,00008000h
FILE_RESERVE_OPFILTER,00100000h
FILE_OPEN_REPARSE_POINT,00200000h
FILE_OPEN_NO_RECALL,00400000h
FILE_OPEN_FOR_FREE_SPACE_QUERY,00800000h
FILE_COPY_STRUCTURED_STORAGE,00000041h
FILE_STRUCTURED_STORAGE,00000441h
FILE_VALID_OPTION_FLAGS,00ffffffh
FILE_VALID_PIPE_OPTION_FLAGS,00000032h
FILE_VALID_MAILSLOT_OPTION_FLAGS,00000032h
FILE_VALID_SET_FLAGS,00000036h
FILE_SUPERSEDED,0
FILE_OPENED,1
FILE_CREATED,2
FILE_OVERWRITTEN,3
FILE_EXISTS,4
FILE_DOES_NOT_EXIST,5
FILE_WRITE_TO_END_OF_FILE,0ffffffffh
FILE_USE_FILE_POINTER_POSITION,0fffffffeh
FILE_BYTE_ALIGNMENT,00000000h
FILE_WORD_ALIGNMENT,00000001h
FILE_LONG_ALIGNMENT,00000003h
FILE_QUAD_ALIGNMENT,00000007h
FILE_OCTA_ALIGNMENT,0000000fh
FILE_32_BYTE_ALIGNMENT,0000001fh
FILE_64_BYTE_ALIGNMENT,0000003fh
FILE_128_BYTE_ALIGNMENT,0000007fh
FILE_256_BYTE_ALIGNMENT,000000ffh
FILE_512_BYTE_ALIGNMENT,000001ffh
MAXIMUM_FILENAME_LENGTH,256
FILE_REMOVABLE_MEDIA,00000001h
FILE_READ_ONLY_DEVICE,00000002h
FILE_FLOPPY_DISKETTE,00000004h
FILE_WRITE_ONCE_MEDIA,00000008h
FILE_REMOTE_DEVICE,00000010h
FILE_DEVICE_IS_MOUNTED,00000020h
FILE_VIRTUAL_VOLUME,00000040h
FILE_AUTOGENERATED_DEVICE_NAME,00000080h
FILE_DEVICE_SECURE_OPEN,00000100h
FILE_CHARACTERISTICS_PROPAGATED,FILE_REMOVABLE_MEDIA OR FILE_READ_ONLY_DEVICE OR FILE_FLOPPY_DISKETTE OR FILE_WRITE_ONCE_MEDIA OR FILE_DEVICE_SECURE_OPEN
FileDirectoryInformation,1
FileFullDirectoryInformation,2
FileBothDirectoryInformation,3
FileBasicInformation,4  
FileStandardInformation,5  
FileInternalInformation,6
FileEaInformation,7
FileAccessInformation,8
FileNameInformation,9
FileRenameInformation,10
FileLinkInformation,11
FileNamesInformation,12
FileDispositionInformation,13
FilePositionInformation,14 
FileFullEaInformation,15
FileModeInformation,16
FileAlignmentInformation,17
FileAllInformation,18
FileAllocationInformation,19
FileEndOfFileInformation,20 
FileAlternateNameInformation,21
FileStreamInformation,22
FilePipeInformation,23
FilePipeLocalInformation,24
FilePipeRemoteInformation,25
FileMailslotQueryInformation,26
FileMailslotSetInformation,27
FileCompressionInformation,28
FileObjectIdInformation,29
FileCompletionInformation,30
FileMoveClusterInformation,31
FileQuotaInformation,32
FileReparsePointInformation,33
FileNetworkOpenInformation,34
FileAttributeTagInformation,35
FileTrackingInformation,36
FileMaximumInformation,37
FileFsVolumeInformation,1
FileFsLabelInformation,2
FileFsSizeInformation,3
FileFsDeviceInformation,4
FileFsAttributeInformation,5
FileFsControlInformation,6
FileFsFullSizeInformation,7
FileFsObjectIdInformation,8
FileFsMaximumInformation,9
InterfaceTypeUndefined,-1
Internal,0
Isa,1
Eisa,2
MicroChannel,3
TurboChannel,4
PCIBus,5
VMEBus,6
NuBus,7
PCMCIABus,8
CBus,9
MPIBus,10
MPSABus,11
ProcessorInternal,12
InternalPowerBus,13
PNPISABus,14
PNPBus,15
MaximumInterfaceType,16
Width8Bits,0
Width16Bits,1
Width32Bits,2
MaximumDmaWidth,3
Compatible,0
TypeA,1
TypeB,2
TypeC,3
TypeF,4
MaximumDmaSpeed,5
ConfigurationSpaceUndefined,-1
Cmos,0
EisaConfiguration,1
Pos,2
CbusConfiguration,3
PCIConfiguration,4
VMEConfiguration,5
NuBusConfiguration,6
PCMCIAConfiguration,7
MPIConfiguration,8
MPSAConfiguration,9
PNPISAConfiguration,10
SgiInternalConfiguration,11
MaximumBusDataType,12
ERROR_LOG_LIMIT_SIZE,(256-16)
IO_ERROR_LOG_MESSAGE_HEADER_LENGTH,( (sizeof IO_ERROR_LOG_MESSAGE) - (sizeof IO_ERROR_LOG_PACKET) +  (sizeof WORD)*40 )
ERROR_LOG_MESSAGE_LIMIT_SIZE,( ERROR_LOG_LIMIT_SIZE + IO_ERROR_LOG_MESSAGE_HEADER_LENGTH )
PORT_MAXIMUM_MESSAGE_LENGTH,512
PORT_MAXIMUM_MESSAGE_LENGTH,256
IO_ERROR_LOG_MESSAGE_LENGTH,ERROR_LOG_MESSAGE_LIMIT_SIZE
IO_ERROR_LOG_MESSAGE_LENGTH,PORT_MAXIMUM_MESSAGE_LENGTH
ERROR_LOG_MAXIMUM_SIZE,( IO_ERROR_LOG_MESSAGE_LENGTH - IO_ERROR_LOG_MESSAGE_HEADER_LENGTH )
KEY_QUERY_VALUE,0001h
KEY_SET_VALUE,0002h
KEY_CREATE_SUB_KEY,0004h
KEY_ENUMERATE_SUB_KEYS,0008h
KEY_NOTIFY,0010h
KEY_CREATE_LINK,0020h
KEY_READ,(STANDARD_RIGHTS_READ OR KEY_QUERY_VALUE OR KEY_ENUMERATE_SUB_KEYS OR KEY_NOTIFY) AND NOT SYNCHRONIZE
KEY_WRITE,(STANDARD_RIGHTS_WRITE OR KEY_SET_VALUE OR KEY_CREATE_SUB_KEY) AND NOT SYNCHRONIZE
KEY_EXECUTE,(KEY_READ AND NOT SYNCHRONIZE)
KEY_ALL_ACCESS,(STANDARD_RIGHTS_ALL OR KEY_QUERY_VALUE OR KEY_SET_VALUE OR KEY_CREATE_SUB_KEY OR KEY_ENUMERATE_SUB_KEYS OR KEY_NOTIFY OR KEY_CREATE_LINK) AND NOT SYNCHRONIZE
REG_OPTION_RESERVED,00000000   
REG_OPTION_NON_VOLATILE,00000000   
REG_OPTION_VOLATILE,00000001   
REG_OPTION_CREATE_LINK,00000002   
REG_OPTION_BACKUP_RESTORE,00000004   
REG_OPTION_OPEN_LINK,00000008   
REG_LEGAL_OPTION,(REG_OPTION_RESERVED OR REG_OPTION_NON_VOLATILE OR REG_OPTION_VOLATILE OR REG_OPTION_CREATE_LINK OR REG_OPTION_BACKUP_RESTORE OR REG_OPTION_OPEN_LINK)
REG_CREATED_NEW_KEY,00000001   
REG_OPENED_EXISTING_KEY,00000002   
REG_WHOLE_HIVE_VOLATILE,00000001   
REG_REFRESH_HIVE,00000002   
REG_NO_LAZY_FLUSH,00000004   
REG_FORCE_RESTORE,00000008   
KeyBasicInformation,0
KeyNodeInformation,1
KeyFullInformation,2
KeyNameInformation,3
KeyWriteTimeInformation,0
KeyValueBasicInformation,0
KeyValueFullInformation,1
KeyValuePartialInformation,2
KeyValueFullInformationAlign64,3
KeyValuePartialInformationAlign64,4
OBJECT_TYPE_CREATE,0001
OBJECT_TYPE_ALL_ACCESS,(STANDARD_RIGHTS_REQUIRED OR 1)
DIRECTORY_QUERY,0001
DIRECTORY_TRAVERSE,0002
DIRECTORY_CREATE_OBJECT,0004
DIRECTORY_CREATE_SUBDIRECTORY,0008
DIRECTORY_ALL_ACCESS,(STANDARD_RIGHTS_REQUIRED OR 0Fh)
SYMBOLIC_LINK_QUERY,0001
SYMBOLIC_LINK_ALL_ACCESS,(STANDARD_RIGHTS_REQUIRED OR 1)
DUPLICATE_CLOSE_SOURCE,00000001  
DUPLICATE_SAME_ACCESS,00000002  
DUPLICATE_SAME_ATTRIBUTES,00000004
ViewShare,1
ViewUnmap,2
SECTION_QUERY,0001h
SECTION_MAP_WRITE,0002h
SECTION_MAP_READ,0004h
SECTION_MAP_EXECUTE,0008h
SECTION_EXTEND_SIZE,0010h
SECTION_ALL_ACCESS,(STANDARD_RIGHTS_REQUIRED OR SECTION_QUERY OR SECTION_MAP_WRITE OR SECTION_MAP_READ OR SECTION_MAP_EXECUTE OR SECTION_EXTEND_SIZE)
SEGMENT_ALL_ACCESS,SECTION_ALL_ACCESS
PAGE_NOACCESS,01h     
PAGE_READONLY,02h     
PAGE_READWRITE,04h     
PAGE_WRITECOPY,08h     
PAGE_EXECUTE,10h     
PAGE_EXECUTE_READ,20h     
PAGE_EXECUTE_READWRITE,40h     
PAGE_EXECUTE_WRITECOPY,80h     
PAGE_GUARD,100h     
PAGE_NOCACHE,200h     
PAGE_WRITECOMBINE,400h     
MEM_COMMIT,1000h
MEM_RESERVE,2000h
MEM_DECOMMIT,4000h
MEM_RELEASE,8000h
MEM_FREE,10000h
MEM_PRIVATE,20000h
MEM_MAPPED,40000h
MEM_RESET,80000h
MEM_TOP_DOWN,100000h
MEM_LARGE_PAGES,20000000h
MEM_4MB_PAGES,80000000h
SEC_RESERVE,4000000h
PROCESS_DUP_HANDLE,0040h  
PROCESS_ALL_ACCESS,(STANDARD_RIGHTS_REQUIRED OR SYNCHRONIZE OR 0FFFh)
MAXIMUM_PROCESSORS,32
THREAD_TERMINATE,0001h  
THREAD_SET_INFORMATION,0020h  
THREAD_ALL_ACCESS,(STANDARD_RIGHTS_REQUIRED OR SYNCHRONIZE OR 3FFh)
ProcessBasicInformation,0
ProcessQuotaLimits,1
ProcessIoCounters,2
ProcessVmCounters,3
ProcessTimes,4
ProcessBasePriority,5
ProcessRaisePriority,6
ProcessDebugPort,7
ProcessExceptionPort,8
ProcessAccessToken,9
ProcessLdtInformation,10
ProcessLdtSize,11
ProcessDefaultHardErrorMode,12
ProcessIoPortHandlers,13 
ProcessPooledUsageAndLimits,14
ProcessWorkingSetWatch,15
ProcessUserModeIOPL,16
ProcessEnableAlignmentFaultFixup,17
ProcessPriorityClass,18
ProcessWx86Information,19
ProcessHandleCount,20
ProcessAffinityMask,21
ProcessPriorityBoost,22
ProcessDeviceMap,23
ProcessSessionInformation,24
ProcessForegroundInformation,25
ProcessWow64Information,26
MaxProcessInfoClass,27
ThreadBasicInformation,0
ThreadTimes,1
ThreadPriority,2
ThreadBasePriority,3
ThreadAffinityMask,4
ThreadImpersonationToken,5
ThreadDescriptorTableEntry,6
ThreadEnableAlignmentFaultFixup,7
ThreadEventPair_Reusable,8
ThreadQuerySetWin32StartAddress,9
ThreadZeroTlsCell,10
ThreadPerformanceCount,11
ThreadAmILastThread,12
ThreadIdealProcessor,13
ThreadPriorityBoost,14
ThreadSetTlsArrayAddress,15
ThreadIsIoPending,16
ThreadHideFromDebugger,17
MaxThreadInfoClass,18
NtCurrentProcess,-1
NtCurrentThread,-2
PowerSystemUnspecified,0
PowerSystemWorking,1
PowerSystemSleeping1,2
PowerSystemSleeping2,3
PowerSystemSleeping3,4
PowerSystemHibernate,5
PowerSystemShutdown,6
PowerSystemMaximum,7
PowerActionNone,0
PowerActionReserved,1
PowerActionSleep,2
PowerActionHibernate,3
PowerActionShutdown,4
PowerActionShutdownReset,5
PowerActionShutdownOff,6
PowerActionWarmEject,7
PowerDeviceUnspecified,0
PowerDeviceD0,1
PowerDeviceD1,2
PowerDeviceD2,3
PowerDeviceD3,4
PowerDeviceMaximum,5
SystemPowerState,0
DevicePowerState,1
IOCTL_QUERY_DEVICE_POWER_STATE,CTL_CODE(FILE_DEVICE_BATTERY, 0, METHOD_BUFFERED, FILE_READ_ACCESS)
IOCTL_SET_DEVICE_WAKE,CTL_CODE(FILE_DEVICE_BATTERY, 1, METHOD_BUFFERED, FILE_WRITE_ACCESS)
IOCTL_CANCEL_DEVICE_WAKE,CTL_CODE(FILE_DEVICE_BATTERY, 2, METHOD_BUFFERED, FILE_WRITE_ACCESS)
ES_SYSTEM_REQUIRED,00000001
ES_DISPLAY_REQUIRED,00000002
ES_USER_PRESENT,00000004
ES_CONTINUOUS,80000000h
LT_DONT_CARE,0
LT_LOWEST_LATENCY,1
SystemPowerPolicyAc,0
SystemPowerPolicyDc,1
VerifySystemPolicyAc,2
VerifySystemPolicyDc,3
SystemPowerCapabilities,4
SystemBatteryState,5
SystemPowerStateHandler,6
ProcessorStateHandler,7
SystemPowerPolicyCurrent,8
AdministratorPowerPolicy,9
SystemReserveHiberFile,10
ProcessorInformation,11
SystemPowerInformation,12
PASSIVE_LEVEL,0			
LOW_LEVEL,0			
APC_LEVEL,1			
DISPATCH_LEVEL,2			
PROFILE_LEVEL,27			
CLOCK1_LEVEL,28			
CLOCK2_LEVEL,28			
IPI_LEVEL,29			
POWER_LEVEL,30			
HIGH_LEVEL,31			
SYNCH_LEVEL,(IPI_LEVEL-1)	
PCR_MINOR_VERSION,1
PCR_MAJOR_VERSION,1
PAGE_SIZE,1000h
PAGE_SHIFT,12
PDI_SHIFT_X86,22
PDI_SHIFT_X86PAE,21
PPI_SHIFT,30	
PTI_SHIFT,12
MM_LOWEST_USER_ADDRESS,10000h
MM_LOWEST_SYSTEM_ADDRESS,0C0C00000h
KI_USER_SHARED_DATA,0ffdf0000h
SharedUserData,KI_USER_SHARED_DATA
EFLAG_SIGN,8000h
EFLAG_ZERO,4000h
EFLAG_SELECT,EFLAG_SIGN OR EFLAG_ZERO
KERNEL_STACK_SIZE,12288
KERNEL_LARGE_STACK_SIZE,61440
KERNEL_LARGE_STACK_COMMIT,12288
SIZE_OF_80387_REGISTERS,80
CONTEXT_i386,00010000h    
CONTEXT_i486,00010000h    
CONTEXT_CONTROL,(CONTEXT_i386 OR 00000001h) 
CONTEXT_INTEGER,(CONTEXT_i386 OR 00000002h) 
CONTEXT_SEGMENTS,(CONTEXT_i386 OR 00000004h) 
CONTEXT_FLOATING_POINT,(CONTEXT_i386 OR 00000008h) 
CONTEXT_DEBUG_REGISTERS,(CONTEXT_i386 OR 00000010h) 
CONTEXT_EXTENDED_REGISTERS,(CONTEXT_i386 OR 00000020h) 
CONTEXT_FULL,(CONTEXT_CONTROL OR CONTEXT_INTEGER OR CONTEXT_SEGMENTS)
MAXIMUM_SUPPORTED_EXTENSION,512
EVENT_QUERY_STATE,0001
EVENT_MODIFY_STATE,0002  
EVENT_ALL_ACCESS,(STANDARD_RIGHTS_REQUIRED OR SYNCHRONIZE OR 3) 
SEMAPHORE_QUERY_STATE,0001
SEMAPHORE_MODIFY_STATE,0002  
SEMAPHORE_ALL_ACCESS,(STANDARD_RIGHTS_REQUIRED OR SYNCHRONIZE OR 3) 
PF_FLOATING_POINT_PRECISION_ERRATA,0
PF_FLOATING_POINT_EMULATED,1
PF_COMPARE_EXCHANGE_DOUBLE,2
PF_MMX_INSTRUCTIONS_AVAILABLE,3
PF_PPC_MOVEMEM_64BIT_OK,4
PF_ALPHA_BYTE_INSTRUCTIONS,5
PF_XMMI_INSTRUCTIONS_AVAILABLE,6
PF_3DNOW_INSTRUCTIONS_AVAILABLE,7
PF_RDTSC_INSTRUCTION_AVAILABLE,8
PF_PAE_ENABLED,9
StandardDesign,0	
NEC98x86,1	
EndAlternatives,2	
PROCESSOR_FEATURE_MAX,64
REG_NONE,0 
REG_SZ,1 
REG_EXPAND_SZ,2 
REG_BINARY,3 
REG_DWORD,4 
REG_DWORD_LITTLE_ENDIAN,4 
REG_DWORD_BIG_ENDIAN,5 
REG_LINK,6 
REG_MULTI_SZ,7 
REG_RESOURCE_LIST,8 
REG_FULL_RESOURCE_DESCRIPTOR,9 
REG_RESOURCE_REQUIREMENTS_LIST,10
REG_QWORD,11 
REG_QWORD_LITTLE_ENDIAN,11 
SERVICE_KERNEL_DRIVER,00000001
SERVICE_FILE_SYSTEM_DRIVER,00000002
SERVICE_ADAPTER,00000004
SERVICE_RECOGNIZER_DRIVER,00000008
SERVICE_DRIVER,(SERVICE_KERNEL_DRIVER OR SERVICE_FILE_SYSTEM_DRIVER OR SERVICE_RECOGNIZER_DRIVER)
SERVICE_WIN32_OWN_PROCESS,00000010h
SERVICE_WIN32_SHARE_PROCESS,00000020h
SERVICE_WIN32,(SERVICE_WIN32_OWN_PROCESS OR SERVICE_WIN32_SHARE_PROCESS)
SERVICE_INTERACTIVE_PROCESS,00000100h
SERVICE_TYPE_ALL,(SERVICE_WIN32 OR SERVICE_ADAPTER OR SERVICE_DRIVER OR SERVICE_INTERACTIVE_PROCESS)
SERVICE_BOOT_START,00000000
SERVICE_SYSTEM_START,00000001
SERVICE_AUTO_START,00000002
SERVICE_DEMAND_START,00000003
SERVICE_DISABLED,00000004
SERVICE_ERROR_IGNORE,00000000
SERVICE_ERROR_NORMAL,00000001
SERVICE_ERROR_SEVERE,00000002
SERVICE_ERROR_CRITICAL,00000003
DriverType,SERVICE_KERNEL_DRIVER
FileSystemType,SERVICE_FILE_SYSTEM_DRIVER
Win32ServiceOwnProcess,SERVICE_WIN32_OWN_PROCESS
Win32ServiceShareProcess,SERVICE_WIN32_SHARE_PROCESS
AdapterType,SERVICE_ADAPTER
RecognizerType,SERVICE_RECOGNIZER_DRIVER
BootLoad,SERVICE_BOOT_START
SystemLoad,SERVICE_SYSTEM_START
AutoLoad,SERVICE_AUTO_START
DemandLoad,SERVICE_DEMAND_START
DisableLoad,SERVICE_DISABLED
IgnoreError,SERVICE_ERROR_IGNORE
NormalError,SERVICE_ERROR_NORMAL
SevereError,SERVICE_ERROR_SEVERE
CriticalError,SERVICE_ERROR_CRITICAL
CmResourceTypeNull,0   
CmResourceTypePort,1   
CmResourceTypeInterrupt,2   
CmResourceTypeMemory,3   
CmResourceTypeDma,4   
CmResourceTypeDeviceSpecific,5   
CmResourceTypeBusNumber,6   
CmResourceTypeMaximum,7
CmResourceTypeAssignedResource,8   
CmResourceTypeSubAllocateFrom,9   
CmResourceTypeNonArbitrated,128   
CmResourceTypeConfigData,128   
CmResourceTypeDevicePrivate,129   
CmResourceTypePcCardConfig,130   
CmResourceTypeMfCardConfig,131   
CmResourceShareUndetermined,0	
CmResourceShareDeviceExclusive,1
CmResourceShareDriverExclusive,2
CmResourceShareShared,3
CM_RESOURCE_COMMON_COMPUTE_LENGTH_FROM_DEPENDENTS,8000h
CM_RESOURCE_COMMON_NOT_REASSIGNED,4000h
CM_RESOURCE_COMMON_SUBSTRACTIVE,2000h
CM_RESOURCE_INTERRUPT_LEVEL_SENSITIVE,0
CM_RESOURCE_INTERRUPT_LATCHED,1
CM_RESOURCE_MEMORY_READ_WRITE,0000
CM_RESOURCE_MEMORY_READ_ONLY,0001
CM_RESOURCE_MEMORY_WRITE_ONLY,0002
CM_RESOURCE_MEMORY_PREFETCHABLE,0004
CM_RESOURCE_MEMORY_COMBINEDWRITE,0008
CM_RESOURCE_MEMORY_24,0010h
CM_RESOURCE_MEMORY_CACHEABLE,0020h
CM_RESOURCE_PORT_MEMORY,0000
CM_RESOURCE_PORT_IO,0001
CM_RESOURCE_PORT_FORWARD_FIRST_256_OF_EACH_1024,0002  
CM_RESOURCE_PORT_10_BIT_DECODE,0004
CM_RESOURCE_PORT_12_BIT_DECODE,0008
CM_RESOURCE_PORT_16_BIT_DECODE,0010h
CM_RESOURCE_PORT_POSITIVE_DECODE,0020h
CM_RESOURCE_PORT_PASSIVE_DECODE,0040h
CM_RESOURCE_PORT_WINDOW_DECODE,0080h
CM_RESOURCE_DMA_8,0000
CM_RESOURCE_DMA_16,0001
CM_RESOURCE_DMA_32,0002
CM_RESOURCE_DMA_8_AND_16,0004
CM_RESOURCE_DMA_BUS_MASTER,0008
CM_RESOURCE_DMA_TYPE_A,0010h
CM_RESOURCE_DMA_TYPE_B,0020h
CM_RESOURCE_DMA_TYPE_F,0040h
CM_RESOURCE_BUSNUMBER_SUBALLOCATE_FIRST_VALUE,0001  
CM_RESOURCE_SUBALLOCATEFROM_FIXED_TRANSLATION,0001  
CM_RESOURCE_SUBALLOCATEFROM_WIRED_TRANSLATION,0002  
EXCEPTION_NONCONTINUABLE,1	
EXCEPTION_MAXIMUM_PARAMETERS,15	
ArcSystem,0
CentralProcessor,1
FloatingPointProcessor,2
PrimaryIcache,3
PrimaryDcache,4
SecondaryIcache,5
SecondaryDcache,6
SecondaryCache,7
EisaAdapter,8
TcAdapter,9
ScsiAdapter,10
DtiAdapter,11
MultiFunctionAdapter,12
DiskController,13
TapeController,14
CdromController,15
WormController,16
SerialController,17
NetworkController,18
DisplayController,19
ParallelController,20
PointerController,21
KeyboardController,22
AudioController,23
 OR erController,24
DiskPeripheral,25
FloppyDiskPeripheral,26
TapePeripheral,27
ModemPeripheral,28
MonitorPeripheral,29
PrinterPeripheral,30
PointerPeripheral,31
KeyboardPeripheral,32
TerminalPeripheral,33
 OR erPeripheral,34
LinePeripheral,35
NetworkPeripheral,36
SystemMemory,37
DockingInformation,38
RealModeIrqRoutingTable,39
MaximumType,40
THREAD_WAIT_OBJECTS,3           
LevelSensitive,0
Latched,1
Executive,0
FreePage,1
PageIn,2
PoolAllocation,3
DelayExecution,4
Suspended,5
UserR,st			,6
WrExecutive,7
WrFreePage,8
WrPageIn,9
WrPoolAllocation,10
WrDelayExecution,11
WrSuspended,12
WrUserR,st		,13
WrEventPair,14
WrQueue,15
WrLpcReceive,16
WrLpcReply,17
WrVirtualMemory,18
WrPageOut,19
WrRendezvous,20
Spare2,21
Spare3,22
Spare4,23
Spare5,24
Spare6,25
WrKernel,26
MaximumWaitReason,27
KMUTEXtext,<KMUTANT>
MmFrameBufferCached,2
MmNonCached,0	
MmCached,1	
MmWriteCombined,2	
MmHardwareCoherentCached,3
MmNonCachedUnordered,4
MmUSWCCached,5
MmMaximumCacheType,6
NonPagedPool,0
PagedPool,1
NonPagedPoolMustSucceed,2
DontUseThisType,3
NonPagedPoolCacheAligned,4
PagedPoolCacheAligned,5
NonPagedPoolCacheAlignedMustS,6
MaxPoolType,7
NonPagedPoolSession,32
PagedPoolSession,33
NonPagedPoolMustSucceedSession,34
DontUseThisTypeSession,35
NonPagedPoolCacheAlignedSession,36
PagedPoolCacheAlignedSession,37
NonPagedPoolCacheAlignedMustSSession,38
LowPoolPriority,0
LowPoolPrioritySpecialPoolOverrun,8
LowPoolPrioritySpecialPoolUnderrun,9
NormalPoolPriority,16
NormalPoolPrioritySpecialPoolOverrun,24
NormalPoolPrioritySpecialPoolUnderrun,25
HighPoolPriority,32
HighPoolPrioritySpecialPoolOverrun,40
HighPoolPrioritySpecialPoolUnderrun,41
CriticalWorkQueue,0
DelayedWorkQueue,1
HyperCriticalWorkQueue,2
MaximumWorkQueue,3
ResourceNeverExclusive,10h
ResourceReleaseByOtherThread,20h
ResourceOwnedExclusive,80h
RESOURCE_HASH_TABLE_SIZE,64
EVENT_INCREMENT,1
IO_NO_INCREMENT,0
IO_CD_ROM_INCREMENT,1
IO_DISK_INCREMENT,1
IO_KEYBOARD_INCREMENT,6
IO_MAILSLOT_INCREMENT,2
IO_MOUSE_INCREMENT,6
IO_NAMED_PIPE_INCREMENT,2
IO_NETWORK_INCREMENT,2
IO_PARALLEL_INCREMENT,1
IO_SERIAL_INCREMENT,2
IO_SOUND_INCREMENT,8
IO_VIDEO_INCREMENT,1
SEMAPHORE_INCREMENT,1
MmSmallSystem,0
MmMediumSystem,1
MmLargeSystem,2
IoReadAccess,0
IoWriteAccess,1
IoModifyAccess,2
LowPagePriority,0
NormalPagePriority,16
HighPagePriority,32
SetSecurityDescriptor,0
QuerySecurityDescriptor,1
DeleteSecurityDescriptor,2
AssignSecurityDescriptor,3
INITIAL_PRIVILEGE_COUNT,3
IMAGE_ADDRESSING_MODE_32BIT,3
IO_TYPE_ADAPTER,1
IO_TYPE_CONTROLLER,2
IO_TYPE_DEVICE,3
IO_TYPE_DRIVER,4
IO_TYPE_FILE,5
IO_TYPE_IRP,6
IO_TYPE_MASTER_ADAPTER,7
IO_TYPE_OPEN_PACKET,8
IO_TYPE_TIMER,9
IO_TYPE_VPB,0Ah
IO_TYPE_ERROR_LOG,0Bh
IO_TYPE_ERROR_MESSAGE,0Ch
IO_TYPE_DEVICE_OBJECT_EXTENSION,0Dh
IRP_MJ_CREATE,0
IRP_MJ_CREATE_NAMED_PIPE,1
IRP_MJ_CLOSE,2
IRP_MJ_READ,3
IRP_MJ_WRITE,4
IRP_MJ_QUERY_INFORMATION,5
IRP_MJ_SET_INFORMATION,6
IRP_MJ_QUERY_EA,7
IRP_MJ_SET_EA,8
IRP_MJ_FLUSH_BUFFERS,9
IRP_MJ_QUERY_VOLUME_INFORMATION,0Ah
IRP_MJ_SET_VOLUME_INFORMATION,0Bh
IRP_MJ_DIRECTORY_CONTROL,0Ch
IRP_MJ_FILE_SYSTEM_CONTROL,0Dh
IRP_MJ_DEVICE_CONTROL,0Eh
IRP_MJ_INTERNAL_DEVICE_CONTROL,0Fh
IRP_MJ_SHUTDOWN,10h
IRP_MJ_LOCK_CONTROL,11h
IRP_MJ_CLEANUP,12h
IRP_MJ_CREATE_MAILSLOT,13h
IRP_MJ_QUERY_SECURITY,14h
IRP_MJ_SET_SECURITY,15h
IRP_MJ_POWER,16h
IRP_MJ_SYSTEM_CONTROL,17h
IRP_MJ_DEVICE_CHANGE,18h
IRP_MJ_QUERY_QUOTA,19h
IRP_MJ_SET_QUOTA,1Ah
IRP_MJ_PNP,1Bh
IRP_MJ_PNP_POWER,IRP_MJ_PNP	
IRP_MJ_MAXIMUM_FUNCTION,1Bh
IRP_MJ_SCSI,IRP_MJ_INTERNAL_DEVICE_CONTROL
IRP_MN_QUERY_DIRECTORY,01
IRP_MN_NOTIFY_CHANGE_DIRECTORY,02
IRP_MN_USER_FS_REQUEST,00
IRP_MN_MOUNT_VOLUME,01
IRP_MN_VERIFY_VOLUME,02
IRP_MN_LOAD_FILE_SYSTEM,03
IRP_MN_TRACK_LINK,04    
IRP_MN_KERNEL_CALL,04
IRP_MN_LOCK,01
IRP_MN_UNLOCK_SINGLE,02
IRP_MN_UNLOCK_ALL,03
IRP_MN_UNLOCK_ALL_BY_KEY,04
IRP_MN_NORMAL,00
IRP_MN_DPC,01
IRP_MN_MDL,02
IRP_MN_COMPLETE,04
IRP_MN_COMPRESSED,08
IRP_MN_MDL_DPC,IRP_MN_MDL OR IRP_MN_DPC
IRP_MN_COMPLETE_MDL,IRP_MN_COMPLETE OR IRP_MN_MDL
IRP_MN_COMPLETE_MDL_DPC,IRP_MN_COMPLETE_MDL OR IRP_MN_DPC
IRP_MN_SCSI_CLASS,01
IRP_MN_START_DEVICE,00
IRP_MN_QUERY_REMOVE_DEVICE,01
IRP_MN_REMOVE_DEVICE,02
IRP_MN_CANCEL_REMOVE_DEVICE,03
IRP_MN_STOP_DEVICE,04
IRP_MN_QUERY_STOP_DEVICE,05
IRP_MN_CANCEL_STOP_DEVICE,06
IRP_MN_QUERY_DEVICE_RELATIONS,07
IRP_MN_QUERY_INTERFACE,08
IRP_MN_QUERY_CAPABILITIES,09
IRP_MN_QUERY_RESOURCES,0Ah
IRP_MN_QUERY_RESOURCE_REQUIREMENTS,0Bh
IRP_MN_QUERY_DEVICE_TEXT,0Ch
IRP_MN_FILTER_RESOURCE_REQUIREMENTS,0Dh
IRP_MN_READ_CONFIG,0Fh
IRP_MN_WRITE_CONFIG,10h
IRP_MN_EJECT,11h
IRP_MN_SET_LOCK,12h
IRP_MN_QUERY_ID,13h
IRP_MN_QUERY_PNP_DEVICE_STATE,14h
IRP_MN_QUERY_BUS_INFORMATION,15h
IRP_MN_DEVICE_USAGE_NOTIFICATION,16h
IRP_MN_SURPRISE_REMOVAL,17h
IRP_MN_QUERY_LEGACY_BUS_INFORMATION,18h
IRP_MN_WAIT_WAKE,00
IRP_MN_POWER_SEQUENCE,01
IRP_MN_SET_POWER,02
IRP_MN_QUERY_POWER,03
IRP_MN_QUERY_ALL_DATA,00
IRP_MN_QUERY_SINGLE_INSTANCE,01
IRP_MN_CHANGE_SINGLE_INSTANCE,02
IRP_MN_CHANGE_SINGLE_ITEM,03
IRP_MN_ENABLE_EVENTS,04
IRP_MN_DISABLE_EVENTS,05
IRP_MN_ENABLE_COLLECTION,06
IRP_MN_DISABLE_COLLECTION,07
IRP_MN_REGINFO,08
IRP_MN_EXECUTE_METHOD,09
IO_FORCE_ACCESS_CHECK,0001
IO_OPEN_PAGING_FILE,0002
IO_OPEN_TARGET_DIRECTORY,0004
IO_NO_PARAMETER_CHECKING,0100h
IO_REPARSE,0
IO_REMOUNT,1
IoQueryDeviceIdentifier,0
IoQueryDeviceConfigurationData,1
IoQueryDeviceComponentInformation,2
IoQueryDeviceMaxData,3
CreateFileTypeNone,0
CreateFileTypeNamedPipe,1
CreateFileTypeMailslot,2
KeepObject,1
DeallocateObject,2
DeallocateObjectKeepRegisters,3
VPB_MOUNTED,00000001
VPB_LOCKED,00000002
VPB_PERSISTENT,00000004
VPB_REMOVE_PENDING,00000008
VPB_RAW_MOUNT,00000010h
MAXIMUM_VOLUME_LABEL_LENGTH,(32 * sizeof(WCHAR))	
DO_VERIFY_VOLUME,00000002h
DO_BUFFERED_IO,00000004h
DO_EXCLUSIVE,00000008h
DO_DIRECT_IO,00000010h
DO_MAP_IO_BUFFER,00000020h
DO_DEVICE_HAS_NAME,00000040h
DO_DEVICE_INITIALIZING,00000080h
DO_SYSTEM_BOOT_PARTITION,00000100h
DO_LONG_TERM_REQUESTS,00000200h
DO_NEVER_LAST_DEVICE,00000400h
DO_SHUTDOWN_REGISTERED,00000800h
DO_BUS_ENUMERATED_DEVICE,00001000h
DO_POWER_PAGABLE,00002000h
DO_POWER_INRUSH,00004000h
DO_LOW_PRIORITY_FILESYSTEM,00010000h
DRVO_UNLOAD_INVOKED,00000001
DRVO_LEGACY_DRIVER,00000002
DRVO_BUILTIN_DRIVER,00000004	
DRVO_REINIT_REGISTERED,00000008
DRVO_INITIALIZED,00000010h
DRVO_BOOTREINIT_REGISTERED,00000020h
DRVO_LEGACY_RESOURCES,00000040h
FO_FILE_OPEN,00000001h
FO_SYNCHRONOUS_IO,00000002h
FO_ALERTABLE_IO,00000004h
FO_NO_INTERMEDIATE_BUFFERING,00000008h
FO_WRITE_THROUGH,00000010h
FO_SEQUENTIAL_ONLY,00000020h
FO_CACHE_SUPPORTED,00000040h
FO_NAMED_PIPE,00000080h
FO_STREAM_FILE,00000100h
FO_MAILSLOT,00000200h
FO_GENERATE_AUDIT_ON_CLOSE,00000400h
FO_DIRECT_DEVICE_OPEN,00000800h
FO_FILE_MODIFIED,00001000h
FO_FILE_SIZE_CHANGED,00002000h
FO_CLEANUP_COMPLETE,00004000h
FO_TEMPORARY_FILE,00008000h
FO_DELETE_ON_CLOSE,00010000h
FO_OPENED_CASE_SENSITIVE,00020000h
FO_HANDLE_CREATED,00040000h
FO_FILE_FAST_IO_READ,00080000h
FO_RANDOM_ACCESS,00100000h
FO_FILE_OPEN_CANCELLED,00200000h
FO_VOLUME_OPEN,00400000h
IRP_NOCACHE,00000001h
IRP_PAGING_IO,00000002h
IRP_MOUNT_COMPLETION,00000002h
IRP_SYNCHRONOUS_API,00000004h
IRP_ASSOCIATED_IRP,00000008h
IRP_BUFFERED_IO,00000010h
IRP_DEALLOCATE_BUFFER,00000020h
IRP_INPUT_OPERATION,00000040h
IRP_SYNCHRONOUS_PAGING_IO,00000040h
IRP_CREATE_OPERATION,00000080h
IRP_READ_OPERATION,00000100h
IRP_WRITE_OPERATION,00000200h
IRP_CLOSE_OPERATION,00000400h
IRP_DEFER_IO_COMPLETION,00000800h
IRP_OB_QUERY_NAME,00001000h
IRP_HOLD_DEVICE_QUEUE,00002000h
IRP_RETRY_IO_COMPLETION,00004000h
IRP_QUOTA_CHARGED,01h
IRP_ALLOCATED_MUST_SUCCEED,02h
IRP_ALLOCATED_FIXED_SIZE,04h
IRP_LOOKASIDE_ALLOCATION,08h
SL_PENDING_RETURNED,01h
SL_INVOKE_ON_CANCEL,20h
SL_INVOKE_ON_SUCCESS,40h
SL_INVOKE_ON_ERROR,80h
SL_FORCE_ACCESS_CHECK,01
SL_OPEN_PAGING_FILE,02
SL_OPEN_TARGET_DIRECTORY,04
SL_CASE_SENSITIVE,80h
SL_KEY_SPECIFIED,01
SL_OVERRIDE_VERIFY_VOLUME,02
SL_WRITE_THROUGH,04
SL_FT_SEQUENTIAL_WRITE,08
SL_FAIL_IMMEDIATELY,01
SL_EXCLUSIVE_LOCK,02
SL_RESTART_SCAN,01
SL_RETURN_SINGLE_ENTRY,02
SL_INDEX_SPECIFIED,04
SL_WATCH_TREE,01
SL_ALLOW_RAW_MOUNT,01
BusRelations,0
EjectionRelations,1
PowerRelations,2
RemovalRelations,3
TargetDeviceRelation,4
DeviceUsageTypeUndefined,0
DeviceUsageTypePaging,1
DeviceUsageTypeHibernation,2
DeviceUsageTypeDumpFile,3
BusQueryDeviceID,0	
BusQueryHardwareIDs,1	
BusQueryCompatibleIDs,2	
BusQueryInstanceID,3	
BusQueryDeviceSerialNumber,4	
PNP_DEVICE_DISABLED,00000001
PNP_DEVICE_DONT_DISPLAY_IN_UI,00000002
PNP_DEVICE_FAILED,00000004
PNP_DEVICE_REMOVED,00000008
PNP_DEVICE_RESOURCE_REQUIREMENTS_CHANGED,00000010h
PNP_DEVICE_NOT_DISABLEABLE,00000020h
DeviceTextDescription,0	
DeviceTextLocationInformation,1	
DevicePropertyDeviceDescription,0
DevicePropertyHardwareID,1
DevicePropertyCompatibleIDs,2
DevicePropertyBootConfiguration,3
DevicePropertyBootConfigurationTranslated,4
DevicePropertyClassName,5
DevicePropertyClassGuid,6
DevicePropertyDriverKeyName,7
DevicePropertyManufacturer,8
DevicePropertyFriendlyName,9
DevicePropertyLocationInformation,10
DevicePropertyPhysicalDeviceObjectName,11
DevicePropertyBusTypeGuid,12
DevicePropertyLegacyBusType,13
DevicePropertyBusNumber,14
DevicePropertyEnumeratorName,15
DevicePropertyAddress,16
DevicePropertyUINumber,17