// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOGEX 200, 75, 309, 89
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ReadWriteCompletionAlertable"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "源文件：",IDC_STATIC,7,10,33,8
    EDITTEXT        IDC_EDIT_SOURCE,45,7,187,14,ES_AUTOHSCROLL
    PUSHBUTTON      "选择文件...",IDC_BTN_SOURCE,238,7,64,14
    LTEXT           "目标文件：",IDC_STATIC,7,31,41,8
    EDITTEXT        IDC_EDIT_DEST,45,28,187,14,ES_AUTOHSCROLL
    PUSHBUTTON      "目标文件...",IDC_BTN_DEST,238,28,64,14
    PUSHBUTTON      "复制源文件到目标文件",IDC_BTN_COPY,90,68,104,14
    PUSHBUTTON      "获取异步I/O操作结果",IDC_BTN_QUERY,198,68,104,14
    LTEXT           "可以选择一个稍微大一点的源文件(例如1G)复制到目标文件，点击“复制源文件到目标文件”按钮，音乐响起，接着点击“获取异步I/O操作结果”按钮，等待完成通知",IDC_STATIC,7,45,295,20
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 82
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_MAIN AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

