StudyPE+ (x86) / (x64) [ PE32 & PE64 查看/分析集成工具]
【软件说明】
主要功能：
■支持PE32、PE64。
■提供PE区段、附加数据处理功能。
■提供 RVA FOA 互相转换功能。
■提供给 PE 输入表处理数功能。
■提供资源中的图标另存、替换功能。
■提供 PE 反汇编及反汇编比较功能。
■提供 .net 型 PE 的查看功能。
■提供 PE 内多种数据搜索功能。
■有限的查壳功能。
■有限的 PE 资源查看处理功能。
■有限的图片及文本格式文件查看功能。

【使用方法】：
拖入任意文件。
如果是pe文件，显示详细信息；
如果是文本文件，显示文本内容；
如果是图片文件显示图片。（支持的格式：bmp jpg tga png gif wmf ico）
如果是其他文件，显示十六进制文件。

关于程序中的大量列表框：
1.双击复制当前行到剪贴板；
2.双击鼠标中键复制整个表到剪贴板；
3.如有必要，均有右键菜单。

本程序运行需要管理员权限。win7系统文件夹需要更高权限，请自行百度。
PE操作需谨慎。本人不对误操作造成的损失负责。

x64版由于Peid插件均为x86编译，且不提供源码，除了密码学检测工具本人自行实现外，其他Peid插件均不再提供。
x86版保留共享Peid插件功能。
类似Peid的检测功能由于加壳工具流行度降低，不再深入分析了。

本程序系统要求：x64版本操作系统 win 7 及以上，不支持64位winXP。
		        x86版本操作系统 winXP 及以上。

【联系本人】
如果您发现任何bug，请务必联系本人以便修正。
本人联系方式：

email:zaas2015@163.com
QQ   :443966

【更新历史】
ver 1.07 beta 1 2015.05.04，发布。
			■增加x86版,同时补充了x86可以使用的Peid插件功能。
			■修复一处小错误。
			■修复Xp兼容性问题。
			■修复右键菜单打开文件失败的错误。
ver 1.06 beta 8  2015.04.28，发布。
			■修复完善其他bug及增强对那些被壳乱改的PE的兼容性。
			■去掉不必要的按钮，改为右键菜单。
			■增加双击鼠标中键复制整个列表框到剪贴板功能。
			■增加RebuildPE功能。
			■修正对空区段的处理问题。
			■其他小的错误。
ver 1.06 beta 7  2015.02.04 - 2015.04.09，未发布。
			■完善导出表的解析功能。（感谢Nisy）
			■修复未正确解析x64进程模块的问题。（感谢沉默是金）
			■修复Windows8 的兼容性问题。（感谢small-Q）
ver 1.06 beta 6  2014.10.04 - 2015.04.09，未发布。
			■改写为x64版。
			■增加.net framework类型PE的基本分析标签页。
			■增加PE x64 异常表的分析标签页。
			■增加PE 内多种搜索功能。
			■增强的RVA FOA转换功能。
			■界面变化，增加菜单，改用虚拟列表等内容。
			■增强的十六进制代码编辑 / 查看功能。
ver 1.04 beta 4  2013.03.04 - 2013.03.05，发布。
			■修复右键打开显示不全的问题。（感谢cwx）
			■改自动升级为手动升级。（感谢cwx）
ver 1.04 beta 3    2013.01.11 - 2013.02.14，发布。
			■文件汇编代码比较功能地址改为以Rva显示。
			■全面山寨lordPE的功能，全面支持32位系统，但由于权限问题在64位系统下只能显示32位程序的进程。
			■测试了64位系统下的运行情况并修正64位系统下的部分错误。
			■ 增加重定位标签页。
ver 1.04 beta 2	2012.12.26 - 2013.xx.xx，未发布。
			■增加和peid一致的sdk，支持Peid插件。
			■增加解析文件版本资源、菜单资源。
			■增加文件汇编代码比较功能。
			■细化界面，增加按钮的tips,增加软件自定义参数配置。
			■优化查壳的特征码,支持程序入口点扫描方式（快）和整区段扫描方式（较慢）。
			■增加资源Ico Bmp另存功能，增加替换软件图标功能。
			■增加 PE64 反汇编功能。
			■修正RVA FOA转换bug。
			■修正删除区段后修正数据表。
			■修正时间戳计算bug。（感谢csjwaman）
			■修改区段属性不方便，做成勾选项。（感谢cwz）
			■修正反汇编未能识别的代码导致死循环的问题。（感谢cxj98）
			■修正导出表RVA bug。（感谢bambooqj）
			■重写读取资源中的字符串函数，修正unicode转ansi的bug。
			■增加异常检测。(感谢Taoist/ka)
ver 1.04 beta	2012.12.25
			■增加tga wmf格式支持。
			■增加对未知后缀的文本文件的识别。
			■非可识别文件格式以十六进制显示。
			■修正PE64 overlay识别的错误。
			■删除CXimage的png导出表。
			■增加说明文档。
ver 1.03	2012.12.24 修正删除资源段后资源表不能正确访问导致崩溃的问题及界面问题。
ver 1.02	2012.11.30 - 2012.12.21 重写大部分代码,发布。
			■支持查看DosEXE、PE32、PE64。
			■提供PE区段处理功能。
			■提供RVA FOA互相转换功能。
			■提供增加Api函数功能。
			■提供Overlay附加数据处理功能。
			■提供查看代码段反汇编代码的功能。
			■基本的查壳功能。
			■基本的图片及文本格式文件查看功能。
ver 0.95	2012.08.07 修正bug,发布。
			■支持查看PE32、PE64；
			■提供给PE增加区段功能。
			■提供RVA转FOA功能。
ver 0.94	2012.08.01 第一个发布的版本，版本号参见peid。
ver 0.01	2011.11.14 学习PE，有写这个东东的打算,从控制台版本开始。

 zaas 2015.04.28